nu currens LIB. lll. CAP. 16.

213

M. Cato sententiam dixit, huius nostri Catonis pater. Ut enim
ceteri ex patribus, sic hic, qui illud lumen progenuit, ex lilio est
nominandus. ls igitur iudex ita pronuntiavit, ‘cum in vendundo
rem eam scisset et non pronuntiasset, emptori damnum prae-

5 stari oportere.' Ergo ad fidem bonam statuit pertinere notum 61
1111 emptori vitium, quod nosset venditor. Quodsi recte iudi-
cavit, non recte frumentarius ille, nou recte aedium pestilentium,
venditor tacuit. Sed huius modi reticentiae iure civili omnes
comprehendi non possunt: quae autem possunt diligenter tenen-

10 tur. M. Marius Gratidianus propinquus noster, C. Sergio Oratae
vendiderat aedes eas, quas ab eodem ipse paucis ante annis eme·
rat. Eae serviebant, sed hoc iu mancipio Marius nou dixerat.
Adducta res in iudicium cst. Oratam Crassus Gratidianum de-
fendebat Antonius. lus Crassus urguebat, ‘quod vitii venditor

15 non dixisset sciens, id oportere praestari', aequitatem Antonius,
‘quoniam id vitium ignotum Sergio non luisset, qui illas aedes
vendidisset, nihil luisse necesse dici nec eum esse deceptum, qui
id, quod emerat, quo iure 111111111111.ἱ Quorsus haec? utillud 68
intellegas, non placuisse maioribus nostris astutos.

cere oportet 11 fide 1111, etus T.
Claudium P. Calpurnio coadornata.

C. Sergius Silua, Praetor 617
(971, 1111111111811111111 Orata

1. M. Cato: Gell. Xlll 20, 14 11 nach Festus p. 1821151111 zwei
M. Cato 11111111 plebia fuit 11 511111151111111111151,1111111115,

praeturam petens 11111111 obiit [das

nach Macrob. Sat. 111 15 11511 sci·

warinnam 1911] erc eoque 11111 111 Vorliebe 1111· die Goldforellen.
111 ΜΙ Cato 1111111111, qai 11 dello 111 wird mehrmals als 5111111

orutz· 1111111111.

9. conprehendi 11111 possunt,⁰

1111111 nicht iu das Gesetz 11151-

Schlemuer 1111111.
12. 1111111111, 11 1111111 111 Scr-
vitut 111111, z. Β. 1111 1111111111

11111111 werden. Zur 11111115115 1115111, 111111 1111115115 1111 das

hiervou wird das 11151111 Beispiel
erztihlt, wo zuei grosse 11111111
1111115 1111, 11 111 81111 11111 111
Gcsetz 11111.

tenentur, werden 51111111.

tunnarmsdrattdtauoos.§su
Er war der Sohu oder llnlxel des
Μ. Gratidius, 111111 Schwester mit
dem Grossvcter Ciceros 11111111-
thet war. ller Brudcr des 1111111-
111 Marius hatte 111 adoptirt. lu
der sullanisehen Proscriptiou wurde
er von Catilina ermordet, nachdem
11 11111111 111 Ρ111111 verwaltet
hatte. Derselbe Process 111111811-
5111 wird de or. 138, 118111111-
1111,

Publicunr, stilietdium von 111111-
1111111111 1111111. s. w.
xtet“tttclttllttlttlt
de 1111. 11111 in mucipii lege, d. i.
im llaufcontract. .

13. L. Liciniam Crassus: z. §l

1111111111 z. 11119. Der Va·
111111 Gratidianus war mit Anto·
nius sehr belreundet3 Brut. 45, 168.

18. quo iure 11111, welche Ver-
pdichtung und 111111115115 darauf
ruhte.

(1111111 1111111111 zielt 111,
weshalb wind dieses 11111111 Die
Formel um nach einerdbschweilung

 

