62 nn orrrcns 111 ι. 111. te,

dicimus, utin equis, in leonibus, iustitiam [aequitatem bonite-
51 tem nen dicimus: sunt enirn retienis et erationis expertes. Ae
letissime quidem patens hominibus inter ipses, omnibns intep
omnes seeietns heee est: 11 qne omnium rerum, ques 1111111-
munem bominum 11111111111311111, est servande communitas, 5
ut, quae discripta sunt legibus et inre civili, heee ite teneantur,
ut est constitutum legibus ipsis: 111111 sie observentur, 11 11
Graecorum proverbio est3 ‘amicerum esse eommunia emnie'.
Omnium eutem communie hominurn videntur ee, quaesunt ge·
neris eins, qnod ab Ennio positum in 11111 transferri in per· 11
mules potest:
Horret, pei menti 11111111 monstret viem,
Qeest temen de 111· limine 1111111111 feeit:
Nibiit miens ipsi tricet, 11111111 1111111111.
Une ex re setis praecipit, ut, quidquid sine detrimento commp— 15
'52 deri pessit, id tribuatur vel ignote. Ex que sentilla communie,
‘non prohibere aqna profluenti, peti ab igne ignem cepere, si qui

1. 11 equis, in teon: iiber das iu preverbieert 11111111111, dese
“ Aeyndetens. e.§t3. 111 teneti. 11111 111 constit ge· p
1111111111 d. i. beneficentiam, 1111111111 werde.

benignitatem, liberalitatem, vergi. 8. craterum proverbium: Arist.

11111511 5 118. eth. Nie. 11111 11 111 ἡ παροιμία
6. 1111111111 discribere isidis· ‘xoret τὰ ‹ptinr‘ ὀρθῶς.
triburiens fbeti 1111311111 singule 111. potitum ιἰι nea re des 11
irrigetis. 5 21 privatarum perrer- einen Beispiele enigeetelltistmi.
etenum dberipiie. lif} 19 exempti ennea penaten 111·

nt pene diser. - observentur: der putri, pund pateat tatere
Gednnke ist: 1111 Gemeineebeit der 12. Heme, qni err. Ζιι welenone
ven (111 Nntur zusemeinenmnm Ge· Stiieke dee Ennius dies Fragment
1111111 bestimmten Dinge ist se 11 5116111111 1111111111 entsebeiden.
bewehren, dese wir sie -- wiibrend Ribbeck trag. Let. p. tet nnd neeh
init den Privateigentbnrn 11111111 11111 Vahlen Ennii ir. 1111 1111111
311111111111111111111111151111111- es ohne reebten Grnnei 1111 Tete-
11111111111-111111111111111111111 pinu vgl. die Verse (111 Diphilus
11111 einander ibren 1111111 111111- 1. 1115 55. 1111 1111111 e 11 terrie
11111111.11111111111111111111- 1111113 subruerint, wie in 11111 ,
eintriebtignng einander mittheilen. 11111 nebia enneterrde 111. p
1111 11111 Setz pune diser. 1111 13. ene ist einsilbig zu lesen.
sollte deber 1111 folgenden eet. 15. 1111 ee repraestitit, 11 einen
sie. ebe.,der den Hruptgedenkenent- Beispieie schreibt 11 vor. 11 steht,
111111, subordinirt sein. Er 1111111- 111111111111111111111111111111111
dinirt wie 111-1111111111. die altgemeine vomentis zn 1111- ι
1111 Perinde bernbt nise nni den nebmen iet, 111111111111, tndem, 1
(111111111111111111111111111111. ponderare 11 gesegt wind„ .
rent - cetera ned teneantur, nt eet tt. nen probibere eet. Cin. seheint
eemt. iegibus - obser-mter, ut 111 11 1111 11 1111 55 engesn‘brte Ge-
proverbio eet. - 1111 Gegensntz 11 1111 ties buzyges 11 derben.

1 f

tmb'

 

