146 ult urricus 11111 ude. 12.

apud 1111111111111111111111111111111111111111111 11111 liene
11111111 roges constituti. Nam 11111 premeretur inops multitudo
11111, qui maiores opes 11111111, ad uuum aliquem molegic-
hant virtute praestantem, qul eum prohiberet 11111111 tenuiores,
aequitate constituenda summos eum 11111111 pari iure retinebat. 1
41 Eademque constituendarum legum luit 11111 quae regum. lus
enim semper est quaesitum aequabile: neque enim aliter esset
111. 11111111111111111111 tiro consequebantur, 1111111 11
conteuti: cum id minus contingeret, leges 1111 inventae, qnae
cum omnibus semper 111 atque eadem 1111 loquerentur. Ergo 11
111 quidem perspicuum est, eos ad imperandum deligi 1111111,
quorum de iustitia magna esset opinio multitudinis. Adiuncto
vero ut idem eliam prudentes haberentur, nihil 1111 quoddorui-
ne‘s 111 auctoribus non posse consequi se arbitrarentur. Omni
igitur ratione colenda et retinenda 11111111 111 cum ipseper sese 15
— nam 11111111111111 non esset -·- tnm propter amplificationem
11111111 11 gloriae.
Sall ut pecuniae non quaerendae solum ratio est, 111111

humanitatis uestrae magnum nu-
merum corum 1111111 1111111111
prodidere. llagegeu (1111111111
[11131111111111111111111111111
suosque prohiberent, 11111 11111-
11111111 vom Uorecht.

11111 1111 retusam, 1. 1. er-
hielt in Rechtsgleiehheit. Se wird
haulis 11111111 111111111111111-
den.

11111 Anseheu 111 111 Μ1111111-
11111111111 1111, 11111111111111-
willi'g zu ihrem lidnig 11111111.

1. dene morati reges constituti:
Dies ist die 111 alten 8111111111-
leru verbreitetc 11111111, dass nr-
spriinglich die 111111111 1111 von
grossen Begierden waren und 1111111
Gesetze und Obrigkeiteo nicht 11-
mig hatten, dass daun zum Sehutz

der Schwaehen und llrlraltung des
Rechts litinige eingesetzt 11111,
deren Maeht 111111 durch Genetze
1111111111111. Posidonius bei Seu.
ep. 90 liihrt 111, dass 11 der 11111
Zeit die'Weiseu die Herrschal'that-
ten. Hi 11111111111 manns 111111·-
miorem a 111111111111111111111. -
Sed postquam 1111111111111111111
in 1111111111 regna conuersa 1111,
opus 1111 coepit legibus, quas 11
1111111111111111111
iibereinstimmend Tecdnual. 111 263
vgl. lustin. 1 1.

4. paeniteret 1111111 tenuiores
1111 abgeschcn von dem 2111111-

9. tegas 1111 inventae: 1111111-
ger htitte Cic. gesagt descriptae.

,llann wiirde 111 1111131 z. B. 111

111 Aufzeiehnung der Gesetze (111111
Draco 11 Athen uod die Zwuusfer-
gesetze in Rom nutrolfen. Unter
leges ist sowohl die Verlassung 111
111 Ρ1111111111 zu 1111111111.

12. adiuncto. Derartige 11111111
11111111, 11 denen 111 Subjeet wie
1111111111 111111 Satn ansgedrdelt
wird‚ sind bei Cicero weit seltener
111 111 spiiteren Schriftstellcru.
de lin. 11 21, 81 Perfecto 11 111-
11111 neque virtutibus — 1111111111.

16. num aliter: 1111111111-
1111 111 111 Nntzens negdo ge-

manhaoge 11111 doppelten Sino ha· pilegt wiirde. vgr. 1111141111
ben. de 1111111111. 1, 18 111 igitur castanearum.

 

