nn enricus cn. 111. car. 12. 13. 255 , ’

ἰ sequi debeas, ut utilitas tua communis sit utilites vicissimque x

’ eommunis utilitas tua sit, celabis homines quid iis 5515115555-
meditatis et copiae ‘i’ Respondebit Diogenes fortasse sic: ‘Aliud
est celare, addducere, neque ego nuncto celo, si tibi non dieo

5 quae natura deorum sit, qui sit finis bonorum, quae tibi plus
prodessent cognite quem tritici vilitas. Sed nou quiequid tibi
audire utile 555, idem mibi dicere necesse 551.ἲ - ‘Immo ocre’ 15- 55
5551551115 ι5555555 551, 51 quidem meministi esse inter homines
natura coniunctam metentem! ν- ί115551511555151115 ‘scd num

551555 societas talis est, ut nibil suum cuiusque sit? Quod 51 155
est, ue rendendum quidem qucquam est, sed docendum)

Vides in hac tota disceptatione non illud dici: ί1155551515
hoc turpe sit, tamen, quoniam expedit, inmem': sedita expedire,
ut turpe non sit3 ex altera autem parte, 55 55, quie turpe sit,

55 non 5555 laciendum. Vendataedes virbonus propteraliqua ri· 55
515, quae ipse norit, ceteri ignorent, pestilentes siut et habeantur
salubres, ignoretur in omnibus cubiculis apparere serpentes,
male materiatae sint, ruinosae, sed hoe praeter dominum nemo
sciat: quaero. si haec emptoribus venditor uon dixerit aedesque

to vendiderit pluris mrdto qoam se venditurum putarit, num id in-
iuste aut inprobe lecerit? ‘Ille vero' inquit Antipater. ‘Quid est 55

bergeleitet werden. Ebenso prio- 1115 3555555 bet. Vielleicbt ist bloss
eipt'u 15515115 leg. l 6, 18. 1115 5555555551 uusgelallen.

principia naturae werden 1 c.4 551- 10. mcum 5515555555, Privnteigen-
geziihlt3 5611 5 12 5. 5153, wo 51551155 eine stehende Pbrese und
der Trieb nuelr staotlieher Gemein- wird derum 55515 mit der Negatioo
schalt 515 155 vorziigliclrste binge— verbunden, wo mun sonet 5515555555

515111 wird. setzen wiirde3 ll? 21 55 quo quia

1. 551 utilitas cet. 11555 dem 555555 5551555555 1. (1515111, 20,
einzelnen Gliede nicbts niitzlieh 61 5151555515 mundove communi
oder scbiidlich sein 1555, uras 55 non 51555551555155, quominuseuom
nicht liir (115 115555551511 155, 155 551155555155555 511.
ein oft von denStoikern 5553511115- 13. 115555σᾶ155 51, dass es 51155·
1585151101. 11. 51551122 ὃ τ’ lieb sei, ohne zu 5. 5. w. 115515-
56155 οῦκ ἔστι ,115515ρό5, οὗ finitiv biingt von 51155· nb, so dass
τὸν 55511555 βλάπτει. cus der oratio 5551515 (1155111555

7. mibi dicere 55555555 est. Der iibergegengen wird. Vgl. §ot 103.
lictiv 55555 des iu dieser structor 15. Vendat aedes cet. Dieselben
gewitbolicheren Accusativ ist durch Beieplele hatCie 15 den Biicbcrn de
den Gesensutz tibi medeba 51115 eet re p. 1115. 19 besproobeo.
veranlasst. 555115115, 81111511- 21. aad, oder doch wenigsteus.
55ιὶ5115 51’ 5515555511551, 55115555· Qud 551 enim atiud-ai 1555 non
55555 551 ortibus 51515 5555. est: in Verr. aet. l 10, 28 quid 551

Immo vero- 55555555511511515 555555,Μ515115,1515“51555 5555555- ’
den benten lldss. 115 155 deherzwei- pere, 511555 ooo eet? ib. 111 30, 71
15115511, ob cte. auch bier inquiet Quid 551 aliud capere eooodmre

 

