114 55 orrrcns nn. 1. 55511. n.

1195551515. 1155551515, quorum vita perspecta in rebus honestis
atque magnis 551, 1555 15 rc publica sentientes ac bene meritos
aut merentes sic, nt aliquo honoreant imperio allectos, observare
et colere debemus, tribucre eliam multumqseuectuti cedere iis,
qui magistratum habebunt, habere dilectum civis 51 peregrini in 5
ipsoque peregrino privatimne an publice venerit nd summam,
ne agam 15 singulis, communem totius generis hominum conci·
liationem 51 consociationem colere, tueri, servare debemus.

42 lam de artificiis et quaestibus, qui liberales habendi, qui

150 sordidi sint, haec fere accepimus. Primum improbantur ii quae· ro
stus, quiin odia hominum incurrunt, ut portitorum, nt taene-
ratorum. inliberales autern et sordidi quaestus mercennariorum
omnium, quorum operae, non quorum artes emuntur: est enim
inillis ipsa merces auctoramentum servitutis. Sordidi etiam pu-
tandi qni mercantur a mercatoribus quod statim vendant: nihil 15
enirn proficiant, uisi admodum mentiantur‚necvero est quicquam
turpius vanitate. Opificesque omnes in sordida arte versantur:
nec enim quicquam ingenuum habere potest officina. Minime-
que artes eae probandae, quae ministrae sunt voluptatum,

6511511, innitemur, fartores, 5155511555, 11

151 51 ait Terentius. nude huc, si placet, unguentarios, saltatores

5. habere dilectum: ‘einen [15- 51155135155 Erwerbs 1151511515 551
15555115115155115155115555155155.1 ihre Unterbesmteo, die Zolleinueh·
6. Aa summam 11551 wie deni· mer, portitores.

55515565553155555555555155555, faeneratores. Lente, welche „in
⁰b⁰⁰.⁸⁰ ‘nfummff “ ⁰¹⁶⁸⁰¹b⁰ V⁰¹'‘ Gewcrba durans machten‚ 6511 zu
schrift 515112). von 1111ιῦ116011 513115151151551, durch 1156555155
trgkertthergelertet, 5155115811110 verboteuem Zinsinsse auszuleihen,
‘¹2¹' Ψαξία ‘st ⁰⁸ ‘¹¹9 amem waren trotu 151 dffentlichen 11155- Ἴ
1551551155, welche dre gesell- aepulas, in der sie standon, und
schaltlrche Verbmdnng der nen· trun del, Smtsgesetzo i„ Rom sehr
⁵⁰h⁰¹¹ ΜΨ) stem ω 1801101189· verbreitet. Schente sich doch selbst

¹⁰· πωπω· ⁰⁸⁸⁸ Μὴ ‘³¹⁰ cicero’sFreuanAnicusnicuq dies

Stoilrer 15 ihrer Ethik iiber 115 ver· Gesehqst untes del. fland ΖΠ Μίδου
5511515555 Erwerbszweige handel· ' mmmmmmmmofflimtdig

155, 55155 wir ans Stoh. p. 126. .. . . .
rlher accepimus bezieht sich nicht ΜΠ eswahm‘ln ,⁰pfi09‘ Μ ,⁰¹⁰³
551115 Ueberlieiernng durch 115 334¹:thssJffifflffifflgff
schlossen 51515151515151551511551
auch ihre Werke heuahlrn 155555.
15. qui 5555555155· cet.‘propoiae‚

Philosophea, sordem durch Sitte
undllerkommen‚ denudas Folgeude,
namentlichdas§ 151 Gesagte,istaus

55551511515155155651515551155555. , „
¹¹· initiatorum. Das 65551111 der “aalma ¹¹²¹ G⁰80¹¹⁵⁸iz 2¹1 nego-

* putreant, Lente aus dem 1111151·- ‘mm’ qr⁰⁵⁸hfi¹ffss⁰¹⁸
sunna, wenna aaa 55555555 im 1⁷· 55551515 Lusa ramerus, ⁸·
655555 1555115155, 15115 515115 Aa· 144· ¹¹¹ 1515·
stiissiges: dus Geh'aissige und An· 21. Terentius: 1155551111 2, 6.

 

