14 urncurruuc.

11111111 geht, das scine Ν11111111111111111 und ihr Entsprechende
1111111111,11111111111111111111111111111111111111111111111111111111
(111111118511111111116111111141.11111111,111
zu Erhaltnng und Fhrderung der hhrperhchen und geistig cn
Natur (111 Μ1111111111111111, gchhrt zu den bingen, 1111 welche

. der ursprungliche ’11111 der menschlichen Natur gerichtet 111, ¹

(11111111111111111111111 φύσιν, 1111111111111111111,1111“1111111- 1

1111111111111. Dicse sind zum Theil dem Menschen mit dem ¹
Thiere gemeinsum, insofern die menschliche Nutur cunr Theil
1111111111 wie dic 1111111111111. 1111111 die Stciher 1111111-
sem Princip 11111111111111111, dass dic Erlanguug das der 811111-
erhnltung Fhrderlichen (1111111111 (1111111, 11 1111111111 zu
dem schranhenlcsem Egoismus gckommen 11111, wie er uns
’” 11111111 111 der thierischen Natur entgegcntritt; 11111111111111111
in folgender Weise weiter. 11111 1111 jedes Wescn 1111 1111111
Gut und hhchstc Ziel 1111111 Strcbcns ist, muse durch den vur-
zhglichen 11111 seinechsenshestimmt werden, 1111111111 dem
111111111111111111111111. 1111111111 1111111111 uhrigen le-
hcndcn Wesen nur auf das Sinnliche gerichtet sind und in ihm
die Befricdigung ihrer Natur finden, ist 1111 den Menschen 1111
Naturgemhsse das Vernunftgenrhsse (καλόν 111 Cic. 111-
eertum). Die Vernunft 1111 1111111111 sich in unserem 1111111111
den 1111111111 flingen gegensrher uurl der 1111111 1111111 zu 11111111-
den huswehl. Diese muse 1111 111 dem Menschen eine mit 1111
vernunst ubereinstimmende‚ consequente und gleichmhssige

11111 (111 fin. 111 120). Dies 111 dic erstc Phicht. Aher uberhaupt Ἴ

kann 1111 des mit Vernunft heguhte Wcsen 11111111111111111111 ’

- in 11111111 1111111111 Dinge, sundere nur in einer Bethhtigung sei· ¹
ner vernunst, 1111 in 11111111 Thuen hegen 111. Aurel. IX 16. de
1111111120). Mithin sind 1111 den Menschen nicht 1111 netur-
gemhssen Dinge 111 sich, sondern die uernhnftigc Auswahl 1111111·
ihnen, (111 vernunftgemusse Strchen nach denselhen mit 11111111
Wcrte 1111 vernunstgemhsse Hendelu 1111111111 actio) das hhchste
Gut (Diog VH 28 ο μὲν ουν Διογένης τέλος φησὶ ῥητῶς τὸ
εὐλογιστεῖν ἒν τῃ κατὰ φύσιν ἐκλογῇ.) Wer vernun tegemuss
11111111111111111111 111 Besitz des 1111111111 GuteS, meg er nun
1111111 11111 Handeln den Besitz der 1111111111, naturgemessen
[1113111111111111111111111111111111 fortwehrende naturgemasse
Handeln begn'rndet den dauernden Besitz dieses 1111111111 Gnt tes
111111111111113111111111,(111111111131111111111111(1υροια,1111)

 

ΤΜ

