Verlag der Weidmannrchen Buehhandlnng in Berlin.

...ι-...ιι-

leucae commentarius Poliorceticus. 11. 11616161· recensuit et adnotavit.

111111 10631. ¹

Aeschylos tragoediae. Rec. 61161111661161 Editio altera. 2Voll. 511111.
1116161611166611111161111111166.11666616166116. .1 'Phlr 24631.
1116161666161661116161666616.6666111611111166661611111-
tisehem 11116 exegetischenr Commentar und einem Auhauge die
rhythmischen Fragmenta des Aristoxenus anthaltend hcransgegehen
von P. hiatquartl. ............ 3 Thlr.
66111616610 (tyreu. hymni ct epigrammata ed. A 11616616.. . 211111.
666611 utonis Cocceiani rerum Romanarum libri octogiuta, ablmmanuel.
1161111616 recogniti. acolt . . . .· ...... 411111.
hplchcrmcs' Lehen und Schriften. 11611616166161636166161166111611611ς.
Η616116663611661611663.6116161616. . . . . 111111. 26631.
Euripidis tragoediae. Rea. u. Burmannus. Vol. 1. P. 1-3. Vol. ll. P. 1-4.
v01. 111. P. 1 ............ 1 nair. 16 egr.
sastt, Sexti Pompei, de verborum significatione quae supersunt, 66111
Ρ6611 epitome emendata et annotatae 60. 116611616. 3 Thlr. 10 Sgr. ¹
111611, Ι1611, epitomae 66 1116 Livio bellorum omnium annorum DGO
11111161.666666611616111611661116116161111. . . . . 60661.
66166611 historiae. Recensuit Eiteia. 2'Pomi. . . 111111. 10 Sgr.
heronis Alexandrini reliquiae ed. rr. Entsct. . . 2161626631.
heratius Flaccus, Q„ ex recensione 616661 116116 atque emendationibus
11. Bentleii. Editio tertia. 2161111. ....... 511111.
11111161, 6.·11. w, plautinisehe Prosodie. ....... 5 11111.
- Nachtrtge zur plautinischen Prosodie ..... l 11111. 10 sgr.
testarier, 11., Romulus, die Paraphraaen ‹les Phaedrus und 616 Ae·
sepische Fahcl im Mittelalter .......... 15 Sgr.
tatrcutt satirarum reliquiae ex ree. Fr. Buecheleri. 1 11111. 21 Sgr.
Philippi, l., Beitrage su ein'ar Gesohichte des attischen Burgerrechts.

Pindari 6611111116 66 fidem optimorum codicum 1666116611 6116616261 {cgri- .

pturae diversitatem subiecit annotationem criticam eddidit 61 Anno·
161161116 criticae supplementum 66 Ρ1116611 Olympias scripsit
661. Ioh. tycho 1161161666 2Voll ........ 511111.
lies gestae 6111 Augusti. Ex monumentis Ancyrano et Apolloniensi
6616111111161111116611. Accedunt tabulae tres. .' . 211111. 21) sgr.
Schccmenu, 6. ll, 616 Hesiodische Theogonie‚ ausgelegt und he·
urtheilt. ................ 2 Thlr.

6611616166 1116161166 laganae Recens. 11. Jordan et Pr. Eyssenhardt .

2 Voll ............... 311111. 26661.
66111666, L. Annaei, opera. Ad libros manuscriptos et impressos recensuit
commentarios criticos subiecit disputationes 61 indicem 66616116616161
Rudolphus Fickert. Vol. l-lll. ........ cunr.
trevas, 6. ll, das Lehen des Libanius. Ans dem Nachlasse 666 Vaters
herausgegehen von 6. 1161611 .......... 2 Thlr.

·-· Studien aar (ieschichte der romischen Kaiser. Ans dem Nach-
lasse des Vetera heransgegeben von 61161616. . ,3 11111.
Sophoclis Aiax. Commentario perpetuo 616666111611616611. Editio
Ι tertia. ............. 1. 1 11111. 25 egr.
Perenhll’„ comoediae. 11661 Umplenhach.. ..3Thlr 10 Sgr.
vanans, Μ. Terenti, de lingua 1611116 librorum quae supersunt, emendata
ct annotata a 6. 6116611616. ...... 111111, 10 Sgr.

- de libris grammaticis scripsit reliquiasque subiecit A. wilmanns.

1 11111. 10 661. “

 

