58 vlt 1111111111. l. CAP. 13. 14.

fallunt, id agunt ut viri boni esse videantur. lle iustitia satis
dictum.

14 Deinceps, ut erat propositum, de beneficentia ae de li·

42 beralitate dicatur, quaquidemnibilestnaturae hominisaceom-
modatius, sed babet multas cautiones. Videndum est enim pri- 1
mum, ne obsit benignitas et iis ipsis quibus benigne videbitur
lieri, et ceteris, deinde ne maior benignitas sit quam facultates,
tum ut pro dignitate cuique tribuatur. ld enim est iustitiae fun-
damentum, ad qaam haee referenda sunt omnia. Nam etqui
gratificantur cuipiam quod obsit illi, cui prodesse velle videantur, to
non benefici neque liberales, sed perniciosi assentatores iudicandi
sunt, et qui aliis nocent, utin alios liberales sint, in eadem sunt

43 iniustitia, ut si iu suam rem aliena convertant. Sunt autem multi
et quidem cupidi splendoris et gloriae, qui eripiunt aliis quod
aliis largiantur, iique arbitrantur se beneficos in suos 1111111111- 15
sum iri, si locupletent eos quacumque ratione. ld autem tantum
abest ab officio, ut nibil magis allicio possit esse contrarium.
Videndum 1111111111, ut ea liberalitate utamur, quae prosit amicis,
noceat nemini. Qua re L Sullae, G Caesaris pecuniarum trans·

3. 1111111111. lrn Uebergange zu 12.11111111111111111111111, vgl.
einen neuen Theile sagt Cic. stets 162· 1111111 111147111111111111.
1111111111,111111111111“1111.111111 14. 111· 1111111111 man aswartct
11111113111111111111111111111- (11111111, abortire 11111111111111
ben, welche dre Wohlthatrgkert er Ρ1111111 111 Ange, so dass der Re-
laidet und 2 daven baspcocben 142 11111111 Beziebungswortes nicht' 111
- 44. Danu 111 bespreebung der 3. blos gedachter ist, (111111 Existunt
gezeigt, dass lliickslcbt zu uebmen erst 1111111111 wird, s. 1 84.
ist: 11111118111111111111111111111 16. quacumque 1111111. Nur in
145, 111 die Verplllcbtung zur Verbindnng mit 1111111 und niodo
111111111111141-49, 111 die gc· 1111111011.111111111131111111
colligoVerbindunglallgcmeiae Ver· 11111111, pedraca 1111 111111111111
bindungallerlllenacben § 5011, Ver· 1111111111.
wandtsehalt 531, Facundscbast 551, 19. Sullae: Sullas Laudanweisun-
gemeinsames Vatcrland 57, insse· gan an 11111 Soldaten und dielic-
re 1111111111 59). Dea Scblaes das lobanng 111111 11111111· durch die
111111111111111111111111111, dass Giiter der Proscribirten. Caeam:
11 111111 aul dreVerptlrchtangen die 1 1. 11111.11111111111111111
uns die Gcsellschalt 1111111111 die bieramanandeuten, dass man aur
111111111111111111111111111111. awai Reispielc 111111111111,1111

5. cavationes 111111111 11111111 1111111111111111111111151)
juristiscben SinnevonSicberboits- 11 11111,1111111111.115411
laistung, soudern 11111 parad cavare romanamet 1115911111111εα

· 11111111.ι Cotta, Cario.

9. baec-omma, die Handlungen Caesaris pecuniarum translatio.
der Wyahltblitigkei't Dia (1111111111- pacata. 111111. verschmilzt zu 111111
lacit bildet 1111· alle Tagendan dia 11111111111111112. Genetiv ab·
Grundlage; 111. 1 62. 151. ltingt. 1111111 1 5911111111 caturae

rsa

 

