V

132 DE OFFICHS lde. 11. CAP. b. 6.

fere vertitur, quarum una estin perspiciendo quid in quoquere
verum sincerumque sit, qnid consentaneumcuique‚ quid conse
quens, er quo quaeque gignantur, quae cuiusque rei rausa sin
alterum cohibere motus animi turbatos, quos Graeci nai-tp no
minant, appetitionesque‚quas iili ὁρμάς, 11111111111116111111· 1
tioni3 tertiemus, quibuscum congregemur, uti moderate etscien·
ter, quorum studiis ea, quae natura desiderat, expieta cumulataque
babeamus per cosdemque, si quid importetur nobis incommodi,
propulsemus ulciscamurque eos, quinocerenobis conati sint, tan·
taque poena adiiciamus, quantam aequitas humanitasque patitur. rt

6 Quibus autem rationibusbanc facultatem assequi possimus,

19 ut bominum studia complectamureaque teneamus, dicemus, ne-
que ita multo post, sed pauca ante dicenda sunt. Magnam riu
esse in fortuna in utramque partem, vel secundas ad res uel

Κ adversas, quis ignorat? Nam et curn prospero flatu eius utimur, b
ad exitus pervehimur optatos et, cum reflavit, affligimur. Haec i

teresse zu arrogen, giebt Cic. eine 1311111, 111· 1111111111111111111111 est.
neue Eintbeilnng, wonacb sich diosc - Temperantia 1111111111 1111 tti-
1111111111(1111111111Τ111111111Τ11- dena ras 11 ia comma 1111 1111111·
gend berausstellt.DiescEintheiluug 1111111, Die verschiedeuen Seiteu
stimmt 111 ganzeu mit der 15 161. des 111111Τ1111111 der tanrparanb‘a
17ausgestellteublintbeilungdesPa- umfasst die magnitudo 11111111.
unctius iu dianoiitiscbe und 11111111- In caramanione antam qnae ponta
sebcTugenden iiberein, uurdassdie pare 111, institia 11111111, capua
praktiscbe Tugend bier wieder in ergadeosratngrio, ergaparentespie·
zwei Tbeile zeriaillt, iusoiern sia 111 - norntnatnr. Seu. ep. 1111
11111 udmlich theiis in dem Snbjecte Moralem par-tam in tria 1111111111-
an oieb, theiis iu dassen Verbalten cidi placuit, at prima 11111 inepm
zudenMitmenscben zeigt. Dererste 111 auum 111111 1111111111 11111111·
Tbeil umsasst demnacb dic magni- 1111111, parando quidque dignm rit,
tudo 11111111 weitdiese iuderFrei· - 1111111111 de actionibus, 111111 de
beit von Leideuscbaften bestebt (i impetn. Vgi. Madvig z. de 11111
ξ661.),1111111111111ηρ11111111,111161- 2, 4 p. 484.
berrscbung der Triebe durch die commendamentum
Varnnnit (1 5101). Der zweiteTbeil res 111 in cobibertdo.
der praktiscbcn Tagend 1111111111 die t. qaorum stadiis: der 11111111·
communitae oder iactatio, wie deren 1111 giebt den Zweck 111.
111611111111922111131.1111111111- 13. 1113111111 1111111111. 1111 ab 1
iiche liintheiluug s. orat. part. 22, 111111116111111111111111116111111 ἵ
76111131111111 11111111 duplex: 111 §19 u. 20 soll den Einwand wider·
enim scientia cernitar 1111111 aut legen, dass dchufaii demMenscbeu
notione. Numquae prudentiamne 1111111 scheda oder 1611111111111111·
111111111111111113111111111111111111- seben solbet einander.
ne saptentt'na peltatrcr,buec 1111111111 16. afflrgtrnnr: aucb in diesen
pailet nna. incommemorandis Ausdrucke negt wie in allen, die
11111111111111 &titttttttiittttnttitbi‘
1 i

 

