DE cuncus ue. 1. cer. 111. 111

tamur, 1111111, scientia 111 opportunitatis idoneorum ad agendum
temporum. Sed potest eadem esse prudentiae delinitio, de qua lta
11111111111111111111111111111111 moderatione et temperantia
ethorum similibus virtutibus quaerimus. ltaque‚quae erantpru·

5 dentiae propriosne loco dictasunt: quae autem harum virtutum,
de quibus iam diu loquimur, quae pertinent ad verecundiam et
ad eorum approbationem, quibuscum ririmus‚nuncdieendasunt.
Talis est igitur ordo actionum adhibendus, ut, quem ad modum 141
11 oratioue 1111111111,- 111 11 ritu omnia siut apta 1111111 et 111-

10 venientia. Turpe enim valdeque vitiosum in re severa 11111111
digna aut delicatum aliquem inferre sermonem. Rene Perimes,
cum haberet collegam 11 praetura Sophoclem poetam iique de
communi officio convenissent et casu formosus puer praeteriret
dixissetque Sophocles: ι0 puerum pulchrum, Pericle l' ‘lt enim

15 praetorem, Sophocle, decet uon solum manus, sed etiam oculos
abstinentes habere! Atqui hoc idem Sophocles si 11 athletarum
probatione dixisset, iusta reprehensione caruisset. 11111111 est

2. prudentia, φρόνησις 111 1111- μεν, διαφθεροῦμεν dativo καὶ
στῆμη oio 1111111111ὶοῦ norq· lopqodpaao, daei δικαίῳ βέλτιον
rece. lhr untergeordnet ist 11111- ἐγίγνετο, τῷ dl ἀδίκῳ ἀπώλ-
1111, ἐπιστήμη 1ιοῦ ποῖα 11111111 lure. ¹ ι
tlthttmtldtdlltt13 ..1111111111,111
lliieksieht zu nahmen schreibt uus 11111111111111111111111111111.
die lilughait vor, insolern 1111111 10. convicio dam 81111111, wie
1111111113’1111111111211111 noth· sie der leichteren Ueterhaltung
weudig 111, 111 εὐταξία, insolam beina blahle angemesson 1111, de or.
uns 11 sessorem 1111111 uad dem 11 62, 252 1111111111 111 schem
Beilall 111 blitmenseheu 11 sich ge· 111 soro 11111 red oe 11111111 qui·
legen ist. Cic. deutet deu linter· dem liberorum. 111. ἦ 101 111 1³4.
sohiad zwischeu εὐταξία 1111111- »- delicatus bedentet theiis wei·
1111111 au 1111111 Wortcn: quae bisch, weiehlich‚ daun aber wie
perlimat ud verecuudclam 111111- mollie liisteru, unsittlicb.
amm approbationem, 1111111111 oi- 12. collegam in praetura. 01. sl,
111111. 1 (441) 1111111 111 11111111 Sopho-
,111111111111111 111 stllgldlulltldtllz

. ‚ ,
wenigstcus von dieser Art 111111- ausriickenden 111111, 1111111 ihm
1111111 nichtgesprocheu wird. aber Perillae eur Seite. στρατη-

13. quaeserunt-propria: iu dean· γός 1111111111 111 1111111 durch
Gebrauehe des lmperlects liegt eine praetor.
gewissebreehylogie, es 111 gleich de commoni efficto 1111111111,
multasset etms :belletheeltettlltztts
wardue Der Gebrauch ist auch meu.

111 Grieehiseheunieht 111111. Plat. lt. probatio, desipienter, Prii-

(11111711. qi 11 μὴ &zoloaeque- l'ung. Varro r. rust. 10 11111111

 

