nn orrtcttsLtu. lll. GAP. 2. 181

labor cst potius qnam voluptas - tantum 111 11 efficias neve
committas ut, cum omnia suppeditata siut a nohis, tute tibi de-
fuisse videare. Sed haec hactenus: multa enim saepe ad teco· ,
hortandi gratia scripsimus Nunc ad rehquam partem propositae

5 divisionis revertamur.

Panaetius igitur, qui sine controversia de officiis accuratis· ⁷
sime disputarit quemque nos correctione quadam adhibita po-
tissimum secuti sumus, trihus generibus propositis, in quibus
deliberare homines et consultare de oflicio solerent, uno, cum

to dubitarent, honestumne id esset, de quo ageretur, an turpe, al-
tero utilene esset au inutile, tertio, si id, quod speciem haberet
honesti, pugnaret cum eo, quod utile videretur, quo modo ea
discerni oporteret, de duobus generibus primis trihus lihris er-
plieavit, de tertio autern genere deinceps se scripsit dicturum

15nec exsolvit id, quod promiserat. Quod eo magis miror, 'a 8
scriptum a discipulo eius Posidonio est, triginta aunis vixrsse
Panaetium postea quam illos lihros edidisset. Quem locum miror
a Posidonio breviter esse tactum in quibusdam commentariis,

1111 1111111111 labor 11111 cst pot. losophieeh 111 Conflict zwischcu
11111111111111111.1161168111- lugam 111 Ν11111 rudglich sei.
lc (1 stupui 1111111111( est contra 1. 1111111111111111111 1. 11111.
deoad‘ utendi. 11111111 11111· 111 §³2u.1§9.
anhniip 111 11 tlasvorhergeheede lo· 16. Posidonius uuslAperuea 11 sy-
dorc 1111111111( gesagt liir 1111111 rien lehrte 11 111 ersten 11111111 111
2. eum (1111( meppeditcta 11111 c ersten 11111. 1.(111. 11 Rhodus, wo
nocta: 111111111111111111111Τ111, ihu Cicero 111 1111111111( 11111111
Ciceros Freigelesseuen, hekingt, 11111111. llraeichnete sich 1111111-
111( 111111 Aulanghpril hein (leld lich durch einen Reiehthnn mathe-
bekourmen habe, worout Cicero 11 1111111111111111111111111111111111
Atticus schrieh: 1111111111( natura 111.
scrupea· placuisse 11111111111111111 triginta (111111 111 Abletiv steht
id 111111 ad dignitatem mecm per- 11111111111Ζ111111111111111111-
tinere, cum nou modo liberaliter u 1111.111.1461111111111(11111(
111111, 1111111111 ornate cumulateque pugrmucm conterentes· 111111 quiu-
tructcri. Quare ueluueurea-ut per- que, 1111111 von postea ahhdugig:
mutetur Athenas, quod 111111 (111- “1111 er 3011111111111 noch gelebt
unsumpeum eitadhttic. XV 15, t). hahe’.
1111111111(111611.11111111118111 18. breuiter (11( tactum, eiu
111 1111111111 111 deu 11111111 1111111111111111111111,11111111
111 erectio, der siclt 111 11111111 1111111111 beiCic. hiiulig iihnliches
100(le 8111111111 heliel. findet3 z. ll §2tt 11 1111 to, 33
6. Α111111111111Ρ11111111 wird cum solutu noco (11 uuanda· optio.
1111111111 1111· die Berechtiguug (111- de div. 15⁰, 11111 moute Taygeto
ses dritten 'l'heiles hesprocheu bis sacrm 11111111 quasi puppis auul-
5 193 111 zwar § 7-10 11 Ρ1111- au cat.
1111 dieAhsiehtgehaht 1111111111 in quidusdam commentariis: 11
’11111 au hehandeln, tlt-tt 111111- iihercetet Cic. direptarum 11111111.

 

