154 1111111111111. 11. CAP· 15.

quadan Alexandrum 111111 leiloio necnon„ qood largitione
benivolentiam 1111111111 oonoaoelor: ‘noae 11, 11111111 11Ρ
quit ‘reolo in 1111111111 1111111, 11111111111111111111111111,
quoa paeonia 1111111111· 1111111111, ol 1111111111 111 to
regom suum, sod minianen 11, 1111111161 allelmi 111111) Bone 5
‘ministrnm et praelioroross 11111 enodare legi. 1111111111 111-’111111
quod largitionem eorroololano 11111 eoae. llil enirn deterior
11 qni aeoipil 1111111111 semoar oroooolenrlurn 11111111. 1111
ille filio, 111 praeceptum 11111111 welloe 111111 ola 1111 11
quidem raon oaliom 111, quio ille ioniaooea, 111111 oooalol 11 ¹⁰
opere ol industria, et honestior 111 et latios patero 11 1111111111-
doaon plraiboo: non 1111111111 aanor elargiendam ooo hoo
benignitatis gerone 11111111111111111111111111 1111111111-
nainibue inligentiboe do refrenari impertiendum. 111 11111111-
tor alque moderelo. llulli 1111111111ουὶ1 1111111111 11111111* ¹⁵
11111 largiendo. 11111 111111 111 11111111 onnon 1111 1111111111
1111, curalo 111111111111111 non 1111111 laquo eniam
sequuntur largitionem rapinae 11111 1111 1111111111 11111
11111111111111 111111 111111 eoguntur· 1111111 benivo-
lentiae comparandae 11111 11111111 1111 veliet. 1111111111 eludo ²⁰
11111111111111111, 11111111111111, quante odia eorum, qui-

51 bu's adornarunt. Quam ob 1111 nae ita claudenda res est lami·

1. 1111111, 1. 1111111111. ob· wirto, seniore ι1111111111 11 Verr-

1111111111 5 901111111111111, 111113911111111 11111. [magiae
1111111111, minabitur etiam. 11111111, xqul 111 samara 111111. ed

2. 1111111 iat eine 111 1111111111 11111111 , 21,3,5111111111’111 111-
1111111111111 lerarjeotiea: ie Vere. 11111111111111, 1111111111·-
121111111111111111 1111111111- gentio ael aoeaaeta anormala
to andacia olqroe amentia? suorum, 11111111 1111νί111 ap 111111

5. praebito, πάροχος, wie nd alimlll'um. 1111111111 §glan
Attia. Xlll2, 2 gesngt wiri, ietder faenerato dalet 1111111111· diligan- ¹
Lieferant, 111 111 ia 111 herine 11111 [1111111111.

1111111111 rlimiaoloenss ' .. . .
111111111111111111111.θιιιιωι mn (1οέξὲ affifflefflfflgr ¹

,11111111111111 ingilnenem ψ

etkarolo. Doohliegtdnrinnoeh 1111111 Ι
ee sahlinnnes wie in (1111111111- 291 'walam *ΜΨ ‘mmm'

who„ vmomjss, ὥ, di„ „uf oie oet, DeraalbeGodanka nusssihrllohor ,

Enpffimamfiha, omia minu, 119.1111111111111111111111111111
am 111, 111 Zeugma zu erkloren: 1111 111

11· gam mm Β, z· 1 ᾗ 4, 1111111· immor etwas 1111111111, 111

13, mm, d· i· m, ὅ 62, Zlel erlangeo bezeichnen, passo eo

14. 1111111111111111111 111111111111111111121111
1111111111 11111111,1111’1111111, 22. claudenda-raroaldo. 1111
deon 111 liegt gar nieht 111111 1111111111111111111111 Μ ,

 

