242 11 1111111111. m. 111. 11. aa. -

nomen invenit, euius tertio consulatu Latini ad Veserim lusi et
fugati, maguus 111 11 primis etqui perindulgens iu patrem, idem
acerbe severus in lilium.
³2 Sed ut laudandus Regulus in conservando iureiurando, sic
113 decem illi, quos post Cannensem pugnam iuratos ad 1111111115

misit Hannibales iu castra redituros ea, quorum eraut potiti
Poeni, nisi de redimendis captivis impetravissent, sinon redie-
runt, vituperandi. 111 quibus non omnes uno modo: nam Poly-

bius, bonus auctor iu primis, ex decem nobilissimis, quitum erant ,

missi, novem revertisse dicit, a senatu re nou impetrata: unum 11 ,

ex decem, qui paullo pos't quam crat egressus e eastris redisset

quasi aliquid esset oblitus, Romae remansisse. Reditu enimin

castra liberatum se esse iurando iure interpretabatur. Non recte: t

111111 enim astringit, non dissolvit periurium. Fuit igitur stulta l

calliditas perverse imitata pmdeutiam. ltaque decrevit senatus 15
111 ut ille veterator et callidus vinctus ad Hannibalem duceretur. Sed

tum 11111111ίὶ111, qni boc coguo- eber Zwoilel au der Wabrbeit des
men incenit. de liu, 11, 2³ euna 1111111 1111111111111111111111111-
Torquntum, qui boc primus cogno- turns wie 1 ξ 33;

own invenit. 1111 gauze Zusatz At· 8. Polybius, Vl 1611. Liv. XXll
que die cet. gehlirt cigentlicb nicht 61 segc, dass uach einem Bericbte
zum Thema und ist von Cic. nur alle in llom 1111111111 11111, 111
gemacht, weiler die Tiichtigkeitder nur die zuriielgelrehrt welche 1111-
11111 zois 1111 11 111111 Beziebung 11111, 11 1111 111 Verbandlungeu in
zeigeu will. die 11111 zogeu, den ersten nacbge·

1. tertio consulatu: im J. 414 11111111 1111.

1311)). 12. 1111 Worte 111111 111111. -

3. 1111111 io filium, Seinen postquamerat 11111111 111111111
Sobn lices 11 1111111111, weil 11 1111111, sodames 1111111111 111, 1
1111 gagen sein Verbot iu einen ob Cic. so geschrisben 111. liic
1111111111]ρί11111111111111111 der Wiederbolung von ecc 1111111111Ι t
Latiner eingelasscn 11111, 111 111 broit, doch scheint die Stella sebon ¹
durchSchmiibredenheransgeiordert 111 dem etwa iu desselben Weiss
hatte Liv. Vlll ’1. —suit 1111 11 gelasco zu sein, 111 l ξ 411 nach
den 111111 Gegensiltzaneugclnssen flieser Stelle den Zusatz gemacht ¹
1111111- 11. '

6. 111 castra redituros ea. Die 14. samec astringat, non dissol-
llb'mer hatten 2 Lager an deu [11111 111 periurium, der Betrug bedeckt
des Aufidus. Beide nabm Hannibal 111111111111111111111,1111111111
11111 111111111 Bodingung 111, 1111 desselben schuldlg, 1111111 11111
111 111111 111 Weffen ausgelielect aus. 1191111111 se 1111111111
111111111111611111111111111111 1111111. pro Plano. 30, 'ld 1111111 os·
die Freibeit 1111111111 1111111; 111 ι11111· tanti 1111111111 carnagolam
1115111111111111111111111111· testimonio 1111ρί11111. dissolvere
doch sehon 111111 ein Tbeil der 1111111111111111111,1111111111-
11111111111111111111113111111111 1111111111 u. Aebul. 1111 111111
1111 Canusium gelloheu. ildscbr. 11111 dr'stta'ogt‘t, aber der

’1.1111111111111111, 111Ι 11111- Betrug zerdehnt, 111111111 111

 

