llll 0001000010. ll. CAP. 12. 13. 147

ctiam collocandae, quac perpetues sumptuosuppeditet necsclum
000000001οε, sed etiam 1110000100, 010 gloria 01 quaerenda et collo-
cauda 0011000001 Quamquam praeclare Socrates honoriam ad 43
glorian proximam 01 quasi compendiariam dicebat esse, si

aquis id ageret, 01 qualis haberi uellet 10110 esset. Quod siqui
simulatione 0110001001001011000 01 licto 000 00000000000, aed
etiam voltu stabilem se gloriam consequi 00000 rentur, veha-
mentcr errant, Vera gloria radices agit atque 011000 propagatur,
ficu 010010 celeriter tamquam llosculi decidunt uec simulatum

tu 001001 quicquamcssediutmuum. ’100100 suut permulti 10 utram-
que 0001000, sed brevitatis 00000 tamilla contenti erimus una.
Tiberius euim Gracchus P. F, tam diu laudabitur, dum memoria
rerum Romanarum manebit: ’01 0100 0111 000 rivi probabantur
honis ct mortui numerum optinent iure caesorum. Qui igitur

15 adipisci veram gloriam volet, iustitiae fungatur ciliciis: ca quac
000001, 0101000 001 in libro 0000010το

l. pmpalacr 00000100, 10010οι10 die Celtiberor zu eiuem billigen
0100001000, 010000 010 0101000100 7001000000000000001010110000010-
Αοοι10001 wie collocare 000100110- tuog 00, dass dic Numantiuer 00010
001100001000010000000001101100. 136 000 mit scirem 801000 00100-

2. liberales, d.' 1. qui pertinent handelu wollten. als Consul 577
ad callam calae elegantiorem (177) 10001ος10 00110 Sardoo. als

3. ratione, mit Mathoae l,§.'l 11000005851169)οι00100011011001-

Quamquam. llic Widerlcguug 001000000001101011010160000001-
dieses 111000010, dass 01110000 Vor· lma zusammen. de 00. l 9, 38 atquc
ochriltcu 11100 die Erwerbuugdes ia- libertinos ιἰι urbanae 101600
uuam 1100110010 00100, lolgt ξ 44 1000010111, quad 00·οἰ fecisset, ram
Sea, ut fac. 11000 01010101010.00110“0000,00000 0000 00101οι00000,
0000100001,ι100οι10011010001007“0 iamdaunallamlcaleremusllrwar
send ehoe walterae lclgc (Tuae. Ill der Schwiegersohn 1001111000 Alti-
§agurio 000101οι000παί tamquam 0000001010101110000011010οη
imago), 0011110010 11000010111001110 0011000100, 1011060 1010 or. l, 48 211.
110 ungam 00011110 (len 110101000- Brut. 20, 79. 00110. lV 24, 65), im
uiigeo 001100100,101111000101001ιο000- Gegensatz zu 001000 Sileon, 10
dere Voraclariltcn nicht 1110 iiber- denen 00000 ehrsilchtige Revoluti·
0110010 00000 nicht.

Socratae: 1100000011 6, 39 14 6000100100 1100000010(οιοο-
alla συντομωτάτη τε 001010000- lai-optramt)zergt daea 01001011
λεσταπη καὶ καλλίστη ὁδός, ω 0001000010001000000100010οΡ0
Κριτόβουλε, ὅτι ἂν latitationem 1010100 meiat. 0010000 caesaram
ἀγαθὸς εἶναι, τουτο καὶ γενέσθαι 00100101 er 00 das Wcrt (100011000-
amaeam nemaeum. 00οΑ10100000 gedachtzu liabeo ,000

8. propagatur, cigentlich durch Mil. 3, 8 Africanus cum 1010000-
Seuker 100101100000. Cic. 1010010101οο 00001οι, quid da Τι’. Gracchi 000010
10 dom 000010000000 01100.00011001,οε0000010100000000οι00-

12.1’1.000001000.01οΡοο000100 dora
10 1110000100 zweug er 576 (tte) 16. superimponere lc. 7- 14.

10*

 

