28 ’ 1111111111. ’

11111111 111 111 Wesentlielre gesegl ist, soll doeh 1111 im Fel-
1111111 1. 7 die eigendiehe Abhandlung beginnen. llrst ξ 96
sagr 111 Cicero, 1111 11 1111 1111 111 durelr die vier 11111111-
11111111113111111111111111] Grunde lege und 1111 er
sehon 11111· 111 1111111111, eber denr Wehren widerstreitende
lllugheit und 11111· die Verneehldssigung der Gereehtigkeit nm
111 Vortheils willen gehandelt 1111. [le 1111 jede Zurdelrsetzung
der Tugend 111 einer Verkennung des wahren Nutzens bernhl,
1111111 111 falseher Klngheit‚ so 111111 1111 111 einzelnen Bei-
spiele‚ und 11 Beispielen bewegt 1111 111 genre Abhandlung‚
gar nieht 111 einander 111111 (s. z. 198). 11111111 111 11 1111
mit den folgenden Beispielen. 1111111111111 ersten Bdehern
111 die Verbindung der Gedenken bisweilen mengelhaft (1. z. Ι
ξ 117), 111111111111111111111111111(11111111 werdenin einer
den Znsemmenheng stdrenden Weise wiederlrolt (111181)
11 die Beweise ist nieht zur Seehe Gehdriges eingesehoben
(l 5153. 117), 111 die Beispiele 1111111111 Theil in leser Be·
ziehung zu der behandelten Frage (Ι d 36. Ill ξ 112). 1111111
aufgestellten Einlheilungen und Definitionen wird in der Ab·
hendlung selbst 11111 111 gehdrige Rdelrsielrt genemmen.

41 11118111111111111111111111111 die wir uns in 1111111-

’ 11111111111111111111111, 11111 denen die Schrift ehgelasst
werde, nieht wundern werden, 111111 1111 1111 11 111 11111111
11111 111111111; 1111111111 ldstig ist hdudg die Breite 1111111-
stellung; 11111111111111 sich 1111 1111111111 Ciceros Mannig-

. lelligkeit in der Darslellung und Gesehielr 11 der Erzdhlung.

41 ,Die llerlegung der Ρ11111111, 111 1111 Cicero zur dulgebe
gestelll 11111, wird durehgdngig 111 dem Gedenken getregen,
dass die Tugend allein 1111111111. [lie Eintheilung des Werks
gibt er l 1 91. 111111 11, 11111111 er eine Einleitung dher die
Verenlessung der schrift (1. 1) und ein paar Worte dher die
Pflieht im 11311111111111111111111111111. 1111111 1111111 111
11111 Bueh 1. 3-43 111 111 111 der Tugend entspringenden
Pdiehten‚ e. 43-45 111 dem Conflicte der Tugenden 1111111111,
111 zwer werden e. 4 1115 111111111118111111111111111111,
11111 fulgen e. 6 111111 111 Weisheit hervorgehenden Pssielr-
111, e. 7-18 111Ρ11111111, welche die Erhaltung der mensehli-
chen Gesellsehaft nelhwendig 111111, 1. 18-16111Ρ11111111111·

42 Seelenstdrke 1. 27-42 die der Messignng. -Das zweite Bueh
1111111111 111111 dem Nutzen hervorgehenden Plliehten. Als
Einleitung wird el und 2 1111111111111131131118111111111

1 sse

 

