110 ult 1111111111. l. CAP. 39. to.

sit, quam efficere velimus, ut nevo 111111 uereminorcura et opera
suscipiatur quam causa postulet. Tertium 111 ut csvoemus ut 11,
quae pertinent ad liberalem speciem etdignitatem moderata sint.
ltlodus autem est optimus decus ipsum tenere, de quo ante dixi-
11111, nec progredi longius. Horumtamentrium praestantissimum 5
est appetitum obtemperare rationi.

41 Deinceps do ordine rerum etde opportunitate temporum di-

142 cendum est. Haec autem scientia continentur ea, quam Graeci
εὐταξίαν nominant, non 11111, quam interpretamur modestiam,
quo 11 verbo ‘modus' inest, sed 1111 111 εὐταξία, 11 qua intelle· 11
gitur ordinis conservatio. ltaque, ut eandem 111 ‘modestiam'
appellemus, sic definitur a Stoicis, ut modestia sit scientia rerum
earum, quac agentur aut dicentur, loco suo collocandorum. lta

. videtur cadem vis ordinis 111111111111111 iore: nam et ordinem
sic 1111111111,111111111111111 rorum aptis et accommodatis locis. 11
Locum autem actionis opportunitatem temporis esse dicunt:
tempus autem actionis opportunum Graece εὐκαιρία, Latine

’ appellatur occasio. Sic litut modestia haec, quarn ita interpre-

2. Tertium eet: 115 1911- tet 1111 des Ρ1111111111111111111
terum eet. 1111111 1111111111 1111111111111, etett
1111111111 ut π meremus ut, s. z. 111111111111 eo.

ᾗ 73· tu. illucet: ξ 111 alterum est.

7· 9111101131 ⁵· ¹⁴¹² ⁴²· f 13. 1111111111, richtichtellungms 1

{⁴¹ ‘mm’ ,lfflthtnffhm ⁸⁰ ist 1111 (11111111111111 zu (1111 eben
. Ζ11111111111111111111111111111111 gasaw mm low mo mumu-

(1,, 111 turus

τοῦ ποτε πρακτέον καὶ rt μετα τι ’ἕκωρωμόῆ Andm‘ π’ παθζ
καὶκαθόλουῐῆςτάξεωςτῶν πραγ- treptia ἔμπε1ρία καταχωρισμου
μάτων.[1111111111111111111111 πραεεως· , .
1111 der Weise der Stoiker eng un ¹4· Min ⁸¹²st fu? flium, ⁸- 2·

au 1111111151111111111111, sumet 1133111111·

mit 1111 von (lle. gegebenen ι11111111 11. Locum 1111111 tecm cottonis
rerumrerum 111 cet! 11111111. 111· lecet 1111 vorhergclrende compost-
neben 1111111111 εὐταξία des 1111- tionem rerum apte'e et cecorum. to-

Seeleulrriilte‚ 1111111111 cuppoorirn opportunitatem temporie 111111 111

(modestia) delirirt wir-d 11 erisp- 1111111111111111. 1111111 deokt dee
μοστία καὶ εὐταξία ψυχῆς πρὸς griechieclre εὐκαιρία uiolet 51111, de

' τὰς κατὰ φύσιν ἡδονὰς καὶ trinae, derio mehr der 1113111111 Zul‘e'l-
nod εὐταξία goradezu fiir moderatio llgen liegt. 11111 11131111 ierul

11111111111111111111111111111111111 111 11 ciuem Begriff 1111111111. Zu

steht. 11111 Cic. 1111 die 11111111- 27, 411 Occasio eet pere 1111 orie

sprechende εὐταξέα 111 engern Sinne 1111111 1111 clicut'ueret'faec'en 11111

1111111111111111111111111111111111111 nou jaciendi oortum'tntem. 1111

1111111111111, 111 11111 gliickliclre (115111111111111ὐκαιρ1α111111111ρ11, ¹

Walrl dee Ausdruclre. 1111 111 Theophreet Cher. 12 111
111 dono: 1111111 111111111111 11111- lteispielen sehildert.

 

