DE ordiens LIB. 111. CAP. 11.

215

lam tenemus, umbra et imaginibus utimur. Eas ipsas utinam ‘
sequeremur! Feruntur enim 11 optimis naturae 11 veritatis ex-
emptis. Nam quanti verba iila: 111111 1111111111 1111111 1111 11
carrus 11111111111 siu! quam 1111111111 11111111111111111

5 11111 1111111111 11111 111111111111 Sed qui sint boni 11 quid
sit beno agi magna quaestio est. Q. quidem Scaevola, pontifex
maximus, summam vim esse dicebat in omnihus iis 1111111111, 11
quibus adderetur ux monnone, fideique bonae nomen existima-
bat manare latissime, idque 1111111 11 tutelis societatibus, fiduciis

10 mandatis, rebus emptis venditis, conductissslocatim quibus 11111

’ societas contineretur: in iis magni 1111 111111111111111111, praescr-
tim cum in plerisque essent iudicia contraria, quid quemque cui-
que praestare oporteret. Quocirca astutiae tollendae suut caque 11 ¹
malitia, quae 11111111 quidem videri 11 1111 prudentiam, 1111 ,

15 abest ab 11 distatque plurimum. Prudentia 111 enim 111111 11
dilectu bonorum 11 malorum, malitia, si omnia, quae turpia sunt,
mala sunt, mala bonis ponit ante. Nec veroin praediis solum

111111, non adumbrato. - Rodien-t
ten wir uns dcr wahren (1111111111-
keit, 1ο wiirdeu wir alle Menschcn
111 11111 Briidcr 11111111 ts. 11 §
23. dc 1111, 111 19, 64. 20, 61) und
darum 1111111111 1111111111 und gen-
tium nicht scheidcn.

2. naturae 11 ueritatis 11111111,
Μ11111, welche in der Natur und
Wahrhcit bestehcn.

3. uti 111 propterte cot. und ut
inter 111111 111. aeide Forncin sind
aus dor actio fiduciae 11. 5 61), die
11111 111 (111 11111111 1111111111.-
fidcrp tuum, (111 Vertrauen auf dich3
z.l 139.

6. (1111111111. 1 ξ 116.

9. moure 1111111111 = 1111111111
putenm z. 114.

, societatibus, Gerellschaftsvertr'ai-
gc, mn gemeinschaftlichc chckc
mit 111111111 11111111 11 11111511.
10. accedatis: mandarum ist cin
Vertrag, wonach 11111 jemand 111-
dichtet, 1111 1111116111111111111
heschiift uncutgeltlich zu basorgcu.
uie Verurtheiiuug iu einer 11111
mandati zog ohenso infamio 111111
11111111 in 1111111111 fiduciam §oc

11. 1111111111 iudicia, 11 penore

111 tiichtigcrflichtcr dazu. 1111111-
seheidnug war hei 1111111 arbitriis
natiirlich schwieriqcr als 1111 den
Processcn stricti a‘ura'r, wo dchich·
11111111 entsohcidcn hatto, ob cin
bestimmten Gcsctz verlctzt sei oder
nicht.

12. iudicia contraria, 611111111-
gen 111 Gegenanspriiohen, die der
hagcklagte erhob. Dieso 11111111 hei
11111, Societ'ait 1111 11111111 1111111111]
1111111111 11111, 111111 abor auch 1111
Τ1111, Mandat, Fiducia 1111111111,
11111111 der aweite contrahent a
1111111111 aqi Leistung zufaiilig ihm
crwachseador Gegenanspriiche kla-
geu kann. Dar Richter 11111111 11 don
arbitriis cc 11111 fide 1111 deganan·
11111111111111111311115111111111111111
bringeri, auch 11111 11· durch dic
Formel nicht 11111 1151111111 war.
Gai. IV 6111111. lust. IV 30.

14. adaquatum: carpet.

prudentio: Diog. Laert. Vii 92
καὶ τὴν μὲν φρόνησιν (11111111
ol Στωικοί) aium ἔπιστημην κα-
κῶν xci ἀγαθῶν καὶ οὐδετέρων.
S. uittam.

11. ponit 11111. 1111 Τ111111 111111
dcn Begriff 1111 Prdpositiou mehr

 

