168

DE 1111111111. ll. CAP. 21.

dum. Sin quae necessitas 111111 muneris alicui rei puhlicae oh-
venerit ‚— malo enim 111 qnam nostrae ominari, neque tamen
de nostra, sed de omni re puhlica disputo -‚ danda erit opera
ut omnes intellegant, si salvi esse velint, necessitati esse paren-
dum. Atque etiam omnes, qui rempublicam gubernabunt, eon- 5
sulere debebunt, ut earum rerum eopia sit, quae sunt ad victum
necessariae. Quarum qualis comparatio lieri soleat et deheat, non
est necesse disputare: est enim 11 promptu: tantum locus attin-

gendus luit.

15 Caput autem est in omni procuratione negotii et muneris 11
publici. 11 avaritiae pellatur etiam minima suspitio. ‘Utinam'
inquit C. Pontius Samnis ‘ad illa tempora me l'ortuna reserva-
visset 111111 essem natus, quando Romani dona accipere coc·
pissent! Non essem passus diutius eos imperare' Ne illi multa
saccula exspectanda luerunt3 modo enim hoc malum in hanc 15
rem publicam invasit. ltaque lacile patientum potius Pontium
111111, 11 quidem inille tantum fuit roboris. Nondum centum

Ordnung‚ welche 11111 Cacsars
Massregeln in das 1111111111 Finanz-
wesen gekommen war (Mommsen r.
G. 111 p. 161), 11111 mit 1111111 Τ111
111, 111 1111111111111111111511111
Snmmen, 1111 111 ’1111111111 1111
6111111111 11111, 111 Biirgcrn eine
Rriegssteuer aulzulegcn. - Ueher
die Abschaffung des 1111111111 1.
§lh

111111 11111111, dieser Leistnng
111111. 1111111111.

2. 1111111111 ila: ln 11111111.
11111111, aher der Gegensatz 11
quem 1111111 meineri muss doch
durch irgend ein Wort angedeutct
werden, 111 so 11111111 11111111
zu 1111111111 meineri, sondernnach
einer· hiiuligen Ellipse 111111 crg'ain-
zen muss. Tusc. lV 1141111111
1111111111. 111111111111111. nach
111111 1111111111, 1111111111, da Cic.
gagen 111111111111 Steet ein bdses
omen ausspriaht, wenn 11111111
11111. 1111111141, 1 111 pateris
- 11111 enim ita dicere, quam 111
1111111111. 11 lam. lll10‚ l pro 111
donatote - 11111 euim 111 dicere
quam pro 111111. 11 lin. 1119, 61
propter suos utilitates - 1111111111
ita 1111111111 voluptates.

neque 111111.- tamen hedeutet:
doeh ist dieser Zusatz nicht no'thig,
1111. empse. = ¹

6. ad victum. [111 procuratio an-
nonae 11111111 Cio. 111 111 Ρ11111
111 Steatsheamten, doch soll sie so
besorgtwerden, dass 11181111111111
dudurch nicht erschh'plt wird.

8. 11111111 160.

11. Utinam. Ausweleher rhetori-
sehen 111111111111,Γ 111 1111111 Sem·
nitcrhriege Cic. diesen Aussprueh
gencmmeu hut, 1111111111 11111 ent-
scheiden. C. Pontius hesicgte die
Rh'mer in den Caudinisehen P'aissen
433 (321).

15. saecula, Generationen‚ 1111-
1111111111. 111 1111 etwa 253 11111
von Pontius Tode his zu der Zeis,
wo Cic. dies sehrieh‚ da Pontius 462
(1111111111 sein soll.

modo, vor nieht allzu lengerzeit,
hezieht sich hicr auf einenZeitrauur
ven etwa 100 Jahren. Vgl. z.l ᾗ 26.

17. taratomsoit roboris: wenn er
so viel St'drhe 111111, 11111 Drohung
wahr zu 1111111. Liv. ll 49111111
11111 roboris 11111111 gentes 11
orte. Der Zusetz ist 1111111111
von Ρο11111111111111 Gelnhr, nicht
uulseineannsehdurehBestechnng

 

