1111 armeus mn. 111. CAP. 211. 36. 239

res gerebatur, adversus quem et toturn ius fetiale et multa sunt
iura eommunia. Quod 11111 11111, numquam claros 11111 sena-
tus vinetus hostibus dedisset.
At vero Τ. Veturius et Sp. Postumius, 1111 iterum 11111- 1111
5 111 essent, quia, 1111 male pugnatum apud Caudium asset, le· 119
1111111111 nostris subiugum missis paoem eum Samnitibus feee-
rant. dediti sunt 1111Ι iniussu euim populi senatusque 11111111.
Eodemque tempore Ti. Numicius, 1111111111, quitum tribuni
pl. erant, quod eorum auctoritate pax 111111111, 111111 1111, 11
10 pax Samnitium repudiaretur. Atque huius deditionis ipse Postu-
mius, qui dedebatur, suasor 11111111 1111. Quod idem 11111111
11111 post C. Mancinus, qui 11 Numantinis, quibuscum sine se-
natus 111111111111111111111111, dederetur, rogationem suasit
eam, quam L Furius, Ser. 11111111 111 1111111 11111111111111111
15 qna accepta est hostibus deditus. Honestius bie quam Q. Pom·

1. adom 111111 - tunt iura 1111111111.25’1,111111111111111
comm„ 1131111111 111 u. 1. w.. 1111 von dar Volksversammlungun·
Liv. V 35, 4 artemonem adversus 1111111111111111111111111111111,
1111111111 nullum 111 111 resistatis 1111116116 1111111111 11111, daun
1111111111. 1111 gebrechen 11111 dem Vorwand

5. mata pugnatum 1111611111- einer Vernaebltissignng der Auspi-
1111 erret: 1111 J. 433 13211. 11111 111 1111, 11111111 11111 sichero Grun-
1111111 1111 111 1111 nauh 111111 111, 111 widerspriebt 1111111111
uugliiekliehea Treffan zu dem Angaben 111111111111111ς a. 1111
sehimpdiobeu Vartrage entsebloa· 1111111, 1.
sen, 11111 oieb wahrseheinlioh und 11. Quod 1111111 au arginusa ist
wird iibardies 11111 111 Zeugniss [1111.

1111111111 111 Ζ111111 1111111111, 12. Hostilius 11111111111111
wenn 111111 Liv. lX 5, 10111- 6116331111111Ν111111111111111-
driieklieb varneint: 11 solos sou gasohlossan. Das Auseben des Qud·
1111111,111 ferro, aine 1111111111, 111111611111111111111111, dass 111
cidi 1111 affugere 1111111οὸ11άί11, 11111111 11111 1111111111 1111111111·
non 11111111 earm 111111 conferre. 1111115111111111111111111. suu
Vgl. 1116111111, weleha Niebuhr 11111111111111111111111111111111
1111. (11111. 1 p. 247 11. 111 Cio. An· 01111111111111111111,1111111111-
11111 11111111. 111 1111111111111111, wurde bles

8. Ti. Nummius, 0. Moaia'ua. 111011111111111Μ1111111111111-
statt das ersteren 11111 Liv. lX 8, 1111111111 1111511111, 111 11111 ua·
13 den unimus, Zur Erkltmng, 11111111 11111 11111111. Mommsen
wie 111 11111111111111, 111 doobniebt 1111. Geseh. 11 p. 1311.

11111 11311111111111118111111111 rt. L. Furius Pbiiue, Sero. Aet-
1111111, 11 111 111111 tamen, bat diua Serranus, Consule im J. 618
man 11111 1111 Wahrsebeinliebkeit (136). Der 11111 1111111 1111 111111
:nittttottt 1111111111 Α“11.“3.13.1.1111111.1111),
debr genesen, dis 111 Vertreter 111 11111Ν1111111111111111111111111-
Volks mit zur Besttitigung des Ver· 11111, mit den Numantinern 11111
trags gozogen saian„ Niebuhr-s Ver· sinigas Friedan gesobloaaan, 11111

 

