116 1111 oeetclts 111. 1. 11111ι 4³.

magnanimitatis, quarta moderationis, 1111111 defigendo ottio'o 1
sannio inter se comparemur meease 111 ’

Placet igitur aptiora 1111 1111111111111111, quine ex oom-
monitate, quam ea, quae ex cognitione 1111111111, inque 111111-
gumento 1111111111 potest, qnod, 11 contigerit 11 vita 1111111111
ut omnium rerum affluentibus oopiiaomnia, quae cognitione digno
1111111111] otio 111111 ipse eonsiooetet contempletur, tomen,
si solitudo tanta sit, ot honinem videre non possit, 1111111 1 vito.
Princepsque omnium virtutomillo sapientia, qoam σοφίαν Graeci

1. 1111 iet 111ιί111111 pluatis, wieder 1111111111 nod 1111111, 111
1111 11111, 111 1111 1111111111 Cie. ebenfflta 1111111111, da eine 11111-
11111, z. B. Tuso. 1 11, ’1111111 tigeWiederoufoahme our miiglioh
sunt sere de animo sententiaa ist, wenn 111 11111111 11111 eine
libentio 111 Livius 113, 5 totidem 11111111111111111111111111.
1111111111 et 11111 1111111111 11111- 9. Ptioeepaqoe: 1111111111111-
mine 1111111111111111111151, 13. · gend 111 111 Weieheit, welche 111
XXI 21, t. Kenntniss 111 1111111111 111111111-

3. Ρ11111111111111111111 111. 11 lichen Dioge ist, also die Gemein-
111111111011.1111111111131113- sohnst der 1111111 111 1111111111
111 111111 111 11111 Argumenta 1111 object 1111. 1111111111111111
11111111, mit welchen die Stoiker ist, 111111 noch die von 111111 01-
oia Peripatetikor 1111111111, 111 ι1111111111111111111111111 11111111
(iem 1111111111111 11111 vor 1111 sein. Cio wolite 1111111111 prin·

poaktiachendeeVooznggnben(At-iet.
1111. Ν11. Χ 811), doeh sind 111
einzelnen Argumente nieht gehieig
geerdoet (ᾗ 1111111 1111111111 donet
niohthioheotiehiirigesonteroroooen.

5; 1111,- ei 1111111111 111 1111-
111111111111111, 111 11 11111111,
1111 111 1111111111 11111 ausser 111
1111111111111 mit 1111111 11111
kenne, 111111111111. 23, 87. 11
111. 111 20, 65. Vto, 57 eogewendet.
Zu 1111111111 111 11111, dass 111111
811111511111111111 111 Selbstge-
111111111111111111111 titt?

θ. omnio: die Hdss. 11111 quam-
1111111ιά, aber quamvis 1111131-

1111 -aopieutio onio 1111111 111 111.
11 hum. 11111111, 111 qtae 111111111-
tur - inter ipone, neeesse 111 qood
n communitate 11111111· 1111111111
1111 monimum: 111 111111 111 111·
finitioni 1111111111 in die Paren-
1111131111111111, 11111111 er 111
tttttt‘ttttgtttttt'ztett
ceps 1111111111 111 11111111 wie ea
εἰ monime 111. Det· ganne Boweia
ist ilbi-igens 111 ein Scheinbeweie,
nod 11 lines 1111 111 111 Vonone-
111111511111111111111111111111111-
11111 1115111. 11111111 1111111111 111
σοφία 111 111 111111111111111
51111111111111111111111111111111

strichen 1111111, 11 11111 ou dem 111(111111111111111Μ1111111,1111
Satne ot omnium r. affl. oopiie 111 11111111 111 1111111111 enter einh,
11111111111111111111. 11111111 nieht die 111111113111111 Ge-
11111 11111 quamvis 111111 1111111111, meiooamkeit, welche die eommuni-
11111 11131111 mom nieht 1111 111 111· 11111111 1111111.

8111111111,11111111111111,11· σοφίαι ἐπιστήμη edon 1111-
111111. 11111 aber Cio, wie Zumpt στήμη τῶν θείων καὶ ἀνθρωπείων
1111111111, dunch 11111111 111 mit 111ξ1), 111 111 1111111111, welche
ei eontigerit ot angeiaogonen Sata 11111111 11111 aller 111111111111

 

