214 , DE 0111111111111. CAP. 11.

lt Sed aliter leges, aliter philosophi tollunt astutias: leges,

- quatenus manu teneri possunt, philosophi, quatenus ratione et
intellegentia. Ratio ergo hoe postulat, nequid insidiose, nequid
simulate, ne quid fallaciter. Suntne igitur insidiae tendere pla-
gas, etiam si excitaturus non sis nec agitaturus? ipsae enim le· 1
111 nullo insequente saepe incidunt. Sio tu aedes proscribas, ta-
bulam tamquam plagam ponas [domum propter vitia vendas],

69 ineam aliquis incurrat imprudens? Hoc quamquam video prop·
ter depravationem consuetudinis neque 111111 turpe haberi neque
aut lege sanciri aut iure civili, tamen naturae lege sanctum est. 11
Societas est enim - quod etsi saepe dictum est, dicendum est
tamon saepius —latissime quidem quac pateat, omnium inter
omnes, interior eorum, qui eiusdem gentis sunt, propior eorum,
qui eiusdem civitatis. ltaque maiores aliud ius gentium, aliud
ius civile esse volueruut3 quod civile, non idem continuo gen· 11
tium, quod autem gentium, idem civile esse dehet. Sed nos veri
iuris germanaeque iustitiae solidam et expressam effigiem nul-

(1111111111111111111111111111111 iibortliissigor und 1111111111 Ζ11111
1111111 111 Uebcrlistung in den Ge· wie ξ 66 proscripsit, vendidit, der
setzen vorgoselren werden konnen) 1111 um so nothwondiger auszn·
die Riiekkehr zum Thema zu bo· soheiden ist, 111 man 111 11111111
zeiehnen. Tusc. 1 25, 10 Quorsus eom nur 111 plagam, nicht 1111 do·
igitm 1111 spectat oratio? mom beziehea kann.

2. manuteneri. Die Hdss. haben 10. 111 loge oenotri 111111111-
tenere‚ aber zu loges passt nieht 11111111 und 1111 11111111 1111 nieht
1111111 tenere als Prndium 1111111 in der Weise entgogeugesetzt sein
1115111111111111111111111111111- wie] ξ 124, vielmehr wird durch
genita 1111111111 allgemeinereund-· 111 111 1111111113, welche 111 ’
passendero Beziehung, wenn 11111. Rechtswosen z. 1111111111 edicio 1
11111111, als wenu phil. tenere p. praetorumerhielt,danesetzencnt-
zu4ergpppppepspie 111 1115111, 111 1111111111)11111111211111111
eine bejahendo Antwort vorans· legibus.
setzen, ist namentlieh in Formeln 11. Societas ert: vgl. 1 § 53.
wie 1111111, fidetium, itane 111 17. solidum 11 expressam effi-
hinfig, 1111 auch sonst nieht ungo· gison: solidus, aus festcmStoffe3 11-
briiuehlielr. pressus, villig ausgepriigt‚ ist 1111-

7. 1111111111 plagam. Der Sin· nisohor Ausdruek von deu die volle
gular plaga ist seiten, doch findet liiirpergestalt eusdriiekeuden For·
11 1111 0111 art. am. 111 428 inque men, welche die plastisehe 1111111

plagam 11111 ceruos agento venit. sohafft, imGegensatzzu 1111111111
lin. n. 1. Xl 24, 83 iicet 11111111 Sohattenrissen (immites 11111111-
1111111 plaga, seraper in modium 11111111111111111111111111111Τ1111.
currit. 11111111111 voreusgehonde 111 2, 3 111111111111111111111111-
tabula Cio. voranlesst den Singulae 11111111 effigiem 111111111111111111-
zu branchon. 11111111 imaginem gloriae. 1111111

domum - 1111111, ein 111111 gloria 111111 11111111111111·

 

