DE eunicus nin. ll. CAP. 10.

143

revertamur. Erat 11111111111111111, quae ad gloriam pertinerent, 36
hoc tertium, ut oum a dmiratione hominum honore ab iisdigni
iudicaremur. Admirantur igitur communiter illi quidem omnia,
quae magna et praeter opinionem snam animadverterunt, sepa-
5 ratim autem, in singulis, si perspiciunt nec opinata quaedam
bona. ltaque eos viros suspiciunt maxumisque ecferunt laudi-
bus, in quihus existimant se excellentes quasdam et singulares
perspicere virtutes, despiciunt autem eos et contemnunt, in qui-
bus nihil virtutis, nihil animi, nihil nervorum putant. Non enim
10 omnes eos contemnunt, de quihus male existumant. Nam quos
ι improbos, maleficos, fraudulentos putant et ad laeiend'am in-
iuriam instructos, eos contemnunt quidem nentiquam, sed deiis
male existumant. Quam obrem, ut ante dixi, contemnuntur ii,
qui ‘nec sibi neo alteri’, ut dieitur, in quihus nullus labor, nulla
15 industria, nulla cura est. Admiratione autem adficiunt ii, qui an· 31
11111 ceteris virtute putantur etcum omni carere dedeoore tum
vero iis vitiis, quihus alii non laoile possunt obsistere. Nam et
voluptates, blandissimae dominae, maioris partis animos a vir-
tute detorquent 11, dolorum eum admoventur laces, praetermo-
20 dum plerique exterrentur: vita mors, divitiae paupertas omnes
homines vehementissime permovent. Quae qui in utramque

1. Erat: iiber den Gebrauoh des
lmperl'eots z. l ᾖ 143.

3. commender — separatim.

' 1111111, aber mit gewissen Niianoi-
rungen wird gesagt: generatim,
emmaum, 11111111- sing-allutea,
proprie. In singulis erkliirt 11111-
grin von separatim, 1111111169,
168111111111 1111111111, genera-
timque 11 singulis 111111αηί111,

9. 11111111- 11111·- 11111111
Tiiehtigkeit - Geist - Euergie.

11. mulofiaoa muse 1111111111·
11111, 111 1111111111111, 31111111-
111 werden, denn der 8111111111-
tigo zeigt nieht diellrult und Ener-
511, 111 1111 dem Verbreeher Re-
speot verselmllt. Auelr 1111111-
phrase der Stella 111 Amba. ll 1. 16
111111 111 1111111111.

14. qui noo 1111 111 alteri, oiim·
1111111111. Ν111111111111 1111111-
1111111111111111111111 findet 111
Ellipse 111 111 11111111 111111111·
111111 1111111151 sortem sor-

tuau. ad lam. Vll 31 111111 eon-
1111111, ut, quom 11 modum 1111-
oia, 111 eaput 11111111, n. dergl.
mehr. ,

15. Adnn'ruti'ene adficiunt = ad-
mirationem movent. §38 11111111
111111111111111111
rotae 1111111 11111 Adest (das Ver-
wundert sein) oder 1111 llaudlung
(das Bewundernt 111, 11 1111 111
1111111111 admiratione efflei = 11· “
111111111111111111 1111, 111
laudo, donoro qffiei gesugt wird.

18. 11111111 partes: l ᾗ 147.
1111111 ll §71 omni 3111111111-
fooare‚ Louten jeder Art goniigen.
So 11111111 1111 §45 oratio 111·
oepto nonde 11, 111 11 gonaro toto
11111 ‘iiber die 81111 1111111111,
1111111 iiber dieganzeClasse niiml.
von liinglingen.

21. 0111 qui deapieiunt, euntque
aliqua - obieeta — convertit, tum,
Es 111111 111 1111111111 aus dem

 

