nnnnnnnn. , 15

dieser 8311333, 13313133 113 8131133, werde durch die Erfehrnng
hestetigt. 11113331 31331131 133 1133331 13 133 333133 Ζ311 331-
333 Lebens nur 3331 dem 331333 113333113133 N atur An-
ge messenen 313311,333313331 er, enbald 3313113131 zu weehsen
und 3131 anszuhilden‘anffingt, die Sebenneit der Tugend und
geistigen Hermonis, und 1333 333313131 ihm 31133 3131333
im Vergleieh hiermit 313 niehtig 3313331331013. 1313111 6, 21.
de 311. Ι § 11. Gell. 3331. stt. 1111371-11333333311333 133
Vernunftgemesse‘? DieseFrage 11331 3131 imEinnelnennurbeent-
werten, wenn wirdie verschiedenen Triehe 133 Vernunft hetraeh-
· 1333331333333113311313133313 wind, im allgemeinen 3133
ergieht sieh 1131313331 133333, 1333 113 3333311313 Vernunst
ein 11311331 Ausflus's 133113 ganne Welt durehdringenden,
bildenden und 1313333133133311111313313333311 131. Wes
3133 113 3311111313 1133331311 313 Gesetz versehreibt‚ 31133331 3331
mit 133333333113133 1133313 331333311131 133 3333331133331333
Leben (ὁμολογουμένως ζῆν) 13 133 Uebereinstimmung eben-
sowohl mit der sigenen 313 mit den Gesetzen der allgemeinen
Vernnnft zu suehen.
Der Zustend der 83313, 133333 zu einem 3313133 fortge- 15
3313133 1313313111131, 131 113 Tugend 3133 113 3311331313 Ge-

, 3133333113 1313131311 wind: διάθεσις ὁμολογουμέν 3133
διάθεσις τῆς ψυχῆς σύμφωνος ἑαυτῇ περὶ ὅλον τὸν βιον.**) .
Wie daher die Tugend 31311333 Fureht 3133 Hoffnung 331 31-
was 31313333, 3331333 um ihrer 331131 willen begehrt 33131, 13
313 ja 1331131313113113313333113) 131, 33 131 313 3331 331131
113 3311331313 (11131331131311, 1133331 133 Ν3133 133
Seele nur in 133 Uebereinstimmnng 33113131 331131331 33111313

*1 1113113313 wurde 133 Stoikern ven ihren Gegnern ein Widersprueh
vorgewerfen: Sis selbst 3313113133, 1333133 11131313 Gut 331333133313
eusdem urspriinglieh netnrgeln'eissen Triebe und 1333 dieser Trieb 331 ge-
wisse die 13131333113133313 1113333313, 3311331 hehsupteten sie, des
1131313 (13113311313311313 13133333333113313113333 Handeln, 1333111333
33133 fiir 113 Gliiekseligkeit des Mensehen gleiehgiiltig. Sie bestimmten des
1131313· Gut 31311 mit Riieksieht 331 113 gesammte Natus· des Mensehen‚
3331333 311313 snit 1113131311 331 113 Vernnnft.

**) Dieg. vll 31113133 1 ἴσον ἐστὶ τὸ κατ’ ἀρετὴν ζῆν τῷ κατ’
ἐμπειρίαν τῶν φύσει συμβαινόντων ζῆν· - διόπερ τέλος γίγνεται τὸ
ακολοοθῶς τῆ φύσει ζῆν· ὅπερ estsexa? ἀρετὴν αὑτοῦ καὶκατὰ τὴν
τῶν ὅλων, ὃύδὲν ἐνεργοῦντας, ὦν ἀπαγορεύειν εἴωθεν ὁ νόμος ὁ
κοινός. Cie. 13133. 1 8, 25 331 autem virtus 333111 aliud 3131 perfecta 31 ad
summum perducta notem. stob. 331. p. 104. 13 eff. 111 ξ 13.

 

