82 ou 0111010 tta. ι. 00110.

ut perspicerent rerum humanarum inbecillitatem varietatemque
91 fortunae.¹ Atque etiam in 000111100111101011011111110 0011101-
dum consilio amicorum iisque maior etiam quam ante tribuenda
auctoritas. Isdemque temporibus cavendum est ne assentatori-
bus pateiaciamus aures neve adulari nos sinamus, in quc fallit
facile est. Tales euim nos esse putamus, ut iure laudemur: 011
quo nascuntur innumerabilia peccata, cum 10111100 inllati opi-
11011110111011011111101111 et 11 maximis versantur erroribus.
12 Sed haec quidem hactenus. lllud autem 010 001 iudicandum
1110111110 geri res ot maximi animi ab iis, qui 100 publicas regant, tt
quod earum administratio latissime pateat ad plurimosque per-
tineat‚ esse autem magni animi 01111000 111110εο11011 11 1110
otiosa, qui aut investigarent aut conarentur magua quaedam se·
seque suarum rerum finibus continerent aut interiecti iuter pbi-
losophos 01οο0, qui 1011 publicam administrarent, delectarentur 11
10 010 familiari, non eam quidem omni ratione exaggerantes ne-
que excludentes ab eius usu suos potiusque et amicis inpertientes
01101 publicae, siquando usus 00001. Quae primum bene parta
01111110 neque turpi quaestu neque 011000, 101110 augeatur ra-
tione, diligentia, parsimonia, tum quam plurimis, modo dignis n
se utilem praebeat 100 lubidini potius luxuriaeque quam libera-
litati 01 101010011100 pareat. Haec praescripta servantem licet

1. perspicerent. Ueber 101
chbscl der Tempora s. z. §st
contenderent.

4. assentatoribus: das Wort but
11111101 cinea 1010111101 Sinu = adu-
latores, 0. 0. 11 ξ 63.

5. adulari steht bei Cic. uie pas-
0111001; 1101 101 darum auohbier
aus dem Dativ assentatoribus 000
010 Subject zu ergiiuzeu, 0. z.ll§ 13.
011011. 11, 8 000100 liberiasad
10 sarda, qnia nascenti prope no-
straelande' saciati, simatpae quod
video non novitati esse incisam
10000. 10 div. ll 18, 42 nonnae per-
spicuam est en prima admiratione
bominum, qnod tonitrua iactasque
fulminant retinuissent, credidisse.

9. Illud autem: vgl.§70. lu
ξ ’11 101 110 Betheiliguug 111810010-
leben, wenn 110 Bclrihiguug duzu
verbanden ist, uls Ptlicht biuga·
stollt: bier soll gezoigt 1101101, vvie

0001 liir 110, welcbeu 110 adnomen·
ta rarum gerendarum 101101,110
1030110110110101110011111111115·
1101 101, 111 darum. wird uocbmals
01111οξ 71 besprocbene Frage zu·

riiekgcgupgcn.

13. ant investigarent entspricbt
1011 ant interiecti, dagegeu bildet
001 conarentur mit 1001 Verber-
gebeudeu eiu Glicd.

l'l. potiusque, z. 522.

20. tarn · 00001001. 11 10111100.
01011 dieser Satn 1011010010 - par-
simonia. 11101 die 01010110 Folge
101 Ρο1111011 101 primitia · 101010
- tum, feruor gehirt der Sata 1001-
prasbeat, 1001101 1011 (10110101
des Vermtigeus haudelt, dom Ge-
101101 1001 mit nec libidini cet.
zusammen, 100 101 (1050101110 au-

giesblt. nur 101 1101011101 vgl. ll

 

