g nrrrcnrrcrrc.

1111 theiis durch den Versuch einer Reise nach Griechenland (1.

’ z. 111 1121), theiis durch sein Wiederauitreten gegen Antonius, ’
deneram2.SeptemberindererstenPhilippicaangriff. 1111111111-
ber schrieh er 111 1111111 11 Betreff dieser Schriit 1111111111,

Α und wir sehen aus 1111111111 (ad 111111. XVI 11, 4), dass er die
beiden ersten Bdcher vollendet 111111 1111 dem drittenheschdf- 3
tigt ist. Das Ganze wird demnach noch vor Ende des Jahres ’
44 erschienen sein. Dass dies die Ahfassungszeit der 8111111 war,
geht auch aus den mannigiachen hnspielungen auf Zeitereignisse
horror, die sie 1111111. Cicero preist 111 Mhrder Caesars 1111 1
19), magt, dass Caesars Macht auch mit seinem Tode nicht auf-
gehdrt habe 111 1 23), und schilt 1111 Antonius, dass er den Se-

111 durch Bewaffnete hesetzt 11111 (11111), was 111 111111131-
schah, als Ciceros aweite Philippica 11111111111 1111111111
111111 des 81111111144).

⁸ 1111 Eintheilung der Schrih in 1111 11111111 11111 durch
(11181111 selhst gegeben (senten). Die dialogische Form, 111
11 doch in andern philesophischen 8111111111 ingewandt 11111,
11111111 Cicera hier 111111. 811 schicn ihm inethischen 1111111111-

. 111 111 Vetere an den 8111, wc nicht verschiedene Meinnngen
gegen einander ahgewcgen werden, unpassend. - ln Bczug auf
den ’11111 hatte Atticus Zweifel gehegt‚ oh de 1111111 eine ent-
11111111111111111111113111111111111111 περὶ cori καθήκον-
τος sei, da ja καθῆκον eigenilich das Schicldiche, Geaiemende
1111111. Cicero entgegnet ihm (1111111111 1. c.): 111 dehine
11111 καθῆκον os [111 em 111, 11111111 11 aliud, sed inscriptio ¹
pleru'or 11 ο ss i 111 s ; und in 111111 anderen Briei'e XVI 14: mihi χ
nen 1111111111, 11111111 Graeci καθῆκον, 111 efficiam. 11 ’
erdem quid 11111111 1111 etiem 11 rem publicem praeclare 111-
dre? Nonne 11111111 cenredum efflavisse, 11111111 1111111111-
1111111111111111 Piaeeiere 11111111, aet de 1111111.

4 8111111 811111 Marcus beschlcss Cicero das Bnch 111111-
1111111111111111 111, θηροσφωνοῦμεν Chenai. Qua 11 re
11111( 1111111111 1111 P). 1111111 Cicero ward im J. 699 (115) ge·
heren (ad 111111. l 2). 8111 Vates sargae„ dass arven den 1111-
tigsten lehrern in den wissenschaften unterrichtat wnrde (ad
Quint. 11. 11 14, 2. 1113, 4), 111 schrieh 1111111111 hir 111 111
8111111 deperdere 11111111. 111 Bdrgerkriege schloss sich der
siehzehnjahrige ranghng an Pompejus an 111 111111 1111 111
dem Namen nach, aher aur Zuiriedenheit dea Oherieidherrneine
hhhhcilung fleiterei (1111111145). 811111 11111111· 111 Caesar

7 scii

 

