ul: oculeus Lili. ll. cte. 13. 149

1111111111 1111 exercitu consequebare equitando, iaculando,
omni militari labore tolerando. dique ea quidem tua laus pari·
111 cum republica occidit. Mihi autem haec oratio suscepta non
de te est‚sed de genere toto: quam ob rem pergamus ad eaquae
1 restant.
Ut igitur in reliquis 11111 multo maiora opera sunt animi 41
quam eorporis, sio eae res‚quas ingenioac radone persequimur,

glatiores sunt (mamillae, quas viribus. Prima igitur commen·
datio proficiscitur a modestia cum pietate inponentes, in
1111111 benivolentia. Facillume autem et in optimam partem
cognoscuntur adulescentes, qui 11 11 claros et sapientes viros
bene consulentes rei publicae coutulerunt‚quibuscum silrequen-
tes sunt, opinionem 11111111111111111111111111111111111, quos
sibiipsi delegerint ad imitandum. P. Rutilii adulescentiam ad 41
11 opinionem et innocentiae et iuris scientiae P.lducii commenda-
vit domus. Nam L. quidem Crassus, cum esset admodum adu·

und 11111111 11111111; aber 111 111 werden gewisse iussere 1111111
Untersehied zwiscben socii oud le· beigeiugt3 1. au l 1 14.
gionee liomaaae hatte anigelliat, 9. modestia, nicht 11111 11111111-
11111111111111111111111111111111 denheit, 1111111 = moderatio, val.
11111111111111111665(69).111111· 1593 tam 1111111 modesia'a.
111 Zosate von jemand, dem die 14. P. utilit: ill ξ 16. 111111
Heereseiutheilnng 111111 war und die Sitte 1111111111 1111111111 1111
darum alo 1111 altera 1111111111- 11 111111 1111111111 lliinner auau-
lieh 111111. 1111111111 1. z. 1 6 122.
2. parator stelit 1111 temporal 15. 1111111111, 1111111111111111-
11111111111111 aeine, 10 ut iile— gaitae.
1111111111 eumre publiea pas-iteret P. Mucias, 111 Vates desl§11ti
eum illa 11111111 ememtes 1111 video-1 · erwiihnten Q. Mucius P. lt, Consul
tar. Tusa. 111, 14111 sententiis im 1. 611 (133), Frcaod 111 Τί.
1111111111 ellit post 1111111111 perti- Gracchus. Ueberseineilcehtslennt-
11111 ad quemquam potest, 1111111 1111 1. 1. l ξ 116.
enim eum aitasensosomittitur. 16. Nam: 1111 111111 Partikel
4. de genere toto, 11111. 111111- 11111111111111111111111113111111,
comitiam, z. ξ 36, indam Cic. dem Einwaud zu cnt-
6. ia 111111111111, 11 111 an· gegnen fingirt, warum 11 111
11111 Beziehoagea, z. li. was Crassus 11111 erwiihne. Vollstiia·
Nntaea, 111111 u, dgl. 1111111111. aliger wiirde 11111· 111 1111113111
8. gratiores aunt: sie erweaben lautao: do Crasso 1111111111, eam:
111 inhiberem Gnade den Dani 111 1. za iil §ed Vgl. iiber nom. in 111
Lente, wie ξ 66 dicendi facultas et occupatio Seyffert 11111. Lat. 1 p.
gedieretmnata'or. Vgl. ξ 6111111. 30 1. ,
1146, 111 quoru 11111ρυί11111, L. Crassus: 15108. 11111
11111111 podem, [amo gloriosum 10, 40 Cerdonem, 111111 iu (Cras-
tyraamtm occidere. sus) adulescentulus perculisti. ib.
Prima: 11111 1111111111 facillume lll 10, 7111110111111) omnium aaa·
autem. lien aittliolen Eigensehei· 11111111 ad publicas 1111111 1111111·

 

