1151115151151. 5551515. 115

totumque ludum talariam. 11 151115511511511111155115111151- 151
115 maior inest aut non 115115511511111155 quaeritur, ut medicina,
115151115511115, 1115511115151111 honestarum, hae 5111115,
quorum ordini oouveninnt, honestae. Μ51551115511511,51151115

5 551, 5511115 putanda est: 511115515515551555, multa undique
apportans multisque sine vanitate 1155111515, 1111551511151111
vituperanda, atque 511511, 51 5511515 quaestu 151 55115115 potius, ·
ut saepe 51511511 portum, ex ipso portu 5511 agros 555555515-
nosque 55111111, 1115111 inre optimo 555551511511. Omnium

15 autem 151111, exquibus aliquid adquiritur, nihii 5515511 5111115
melius, nihii uberius, nihil dulcius, nihil homine libero dignius:
de qua quoniam 15 Catone maiore satis multa diximus, 111111
assumes quae ad 11115 locum pertinebunt.

Sed ab iis 55111115, quae sunt honestatis, quem ad modum 11

15 officia ducerentur satis expositum videtur. Eorum autem ipso· 1⁵²
rum, qnae honesta 5111, potest incidere saepe 551151115 51 oom-
5515115 15 dnobus honestis utrum honestius quiloousaPanaetio
est praetermissus Nam 5111 omnis honestas maneta partibus
quattuor, quarum una ost cognitionis attera communitatis, 151115

l. totumque ludum tannem: 11· 6. non 5151551555 vituperanda:
1111551155 zum Wiirielspiel 55111111. dieser Ansdruok ist 5511111111, weil,
1155(155511551155115111115115155511 151 Senatoren 511511 151 1115551151-
1151111551111111151151111115, 5511511 151 nieht 5151511111 55551 511 Ζ51-
sehon 111 11111151Ζ511 warjedes 1111- 15155551511511 15115151 war. Liv.
zardspiel verboten3 plaut. Glor. 11 1111153, 31555115 55151515511555-
2, 9 atque 5155 ut na 1555· frondem 5515155155· ι[515151 maritimam na·
saniant aleariae, Aoouratoto 551 1155 anm, 51555 plats 555115 trecentarum
15115 domi 55115515555151151. Doelr 511515151515 55551, 1515151.

151115565551511511111115111111 1, satiata ward ,rumh emma '

⁵¹¹'0115‘' ³¹¹sff⁰¹¹¹ When· , 1511155551·1,11511151551511115511151

1⁷¹ 1”ῑῨΨ-Ρν”άωίῑαῖῑ”θῧῗῑ,’ῑ,“ sehr als Bagierde 5155151151 11551.
1515151555515115111115551511115 9· contum, Ans mereatum ist

511113155511551515555111511155. . , Ι , Ι,
gemmam, da Cic· imm w, mit 55 555115151151515 saort ais Sub-

15 und 1511 11115111 151111151. Ζ1
quaeritur ist daun hlos 555155 an
5151111551.

3. ut 1151151155, 51515111. 111555
waren 55511 151 Varro in den dt·
5555155155 1511551151 1151151511

115 5 55155 15 .

4. quorum ordini oonoom'nnt. Cio.
151515111511511151151151115111511
11555 11111515, 151151 Wiirdo 151
8515151511 1111111151· 115115155155-
5511 11511 115 1151111155 hatto 115511
sostenium 11511551555; 55 19.

1551 51 51511551.

to. agricultura: die 5115155 51511
fiir die 8511115151 5115115115 111-
worbsquelle.

12. 151 1151515 oratore: 15, 51 11.

illam: 11555 Form 1111 1111551115·
15111151 111 1115151115 115 hasten
Hdsohr. Ebeuso 151151 mr 1511155. »

m. cosummatus: ooanmumtas
bedentat theiis =aoomtas die Go-
moinsohaft, theiis den Triob naoh

Gorneinsohat't, Gemoinsinu3 ξ 151.
159. 111 118,151. 5. ξ 44.

8*

 

