1111 0311311311311. CAP. 23. 24.

173

pecunia adiuvaretur. Quam cum Sicyonem attulisset, adhibuit
sibi in consilium quindecim principes cum quibus causas co-
gnovit eteorum, qui aliena tenebant, eteorum, qui sua amise— “
rant,perfecitqueaestumandis possessionibus, nt persuaderet aliis,

5 31 pecuniam accipere mallent, possessionibus cederent, aliis,
ut commodius putarent numerari sibi quod tanti esset quam
suum recuperare. lta perlectum estut omnes concordia consti-
tuta sine querella discederent. 0 vimm magnum dignumque qui 83
in re publica nostra natus esset! Sic par 331 agere cum civibus,

111 333, 31 bis iam vidimus, hastam in foro ponere et bona civium
voci subicere praeconis. 1111113 Graecus id quod luit sapientis
31 praestantis viri, omnibus consulendum putavit, eaque est
summa ratio et sapientia boni civis, commoda civium non di-
vellere atque omues aequitate eadem continere. Habitent gratis
15 iu alieno. (13111131 ut, cum ego emerim aedificarim, tuear
impendam, tu me invito fruare 31331 Quid est aliud aliis sua

eripere, aliis dare aliena‘.l

Tabulae vero novae quid babent argumenti, 313131331333133 34
pecunia fundum, eum tu babeas, ego uon habeam pecuniam?

13 Quam obrem 33 311 333 alienum, quod reipublicae noceat, pro· 34
videndum est, quod multis rationibus caveri 1131331 333, 31 fue-

10. 1131311 1111111131 ξ 291

14. 311133 131113131 31333 ver-
ueiuenden Sata miccinam bejahen-
133, wana dieser 13 1311 313133
nicht als Gegeusatz aulgelasst wer-
den soll‚ 3331313 3113 llrliiutcrung
giebt3 Par-ad 11143313313113113
aanieornmeccapeotasautneeoespectae
quiden 3111131133 supponis.

1111113111 gratis 111 3113113. Schon
1131 1116118) brachae 131Ρ113131
M. Caelius 3111331131 Antrag eiu,
131 3113 Forderuugeu aus 133133-
133 11333111311133 33331113, dreng
aber 131111131111131110333. b. civ.
11121. 11331113 41, 12); 3113333-
wenig im folgenden Jalarc 131111-
bun P. ,Dolabella (11131113333111 p.
4311). Auchaesar gab 3311133133
131· llausbesitzer 133 11313313 Μ13-
thern 131 ein 13111Μ13111113111311.
Cass. llio. 42, 51 τοῖς τε γὰρ 1131-
1313 ἐχαρίσατο τόντε τόκον τὸν
ἐποφειλόμενόν σφισι, ἐξ οὗ πρὸς
τὸν Πομπήιον 1ξ111311μὴι111,11311-

13 33111 ἐνοίκιον, ὅσον 331113-
κασίας δραχμὰς ην, laeuurov‘ ενός
ἀφείς, 3. Madvig Philol. llp. 143.
Habitant 313113 111 alieno 131 131
Β313111 Caesare, 131 33131 13113111
31133 lliuwurld 133 Gegoers (aino-
1111111111).1111111111
13113113318311311331311131 l

15. tuear, im Stande erbalte.

16. Quid 331 alind, das 1131331
docb. Die vollare Formel 11111 331
311111-31133113113313.111155.

18. Tabulae nouae: 1313113111
113 Schuldbiicber, 11113133 nonae
also eine Schuldeutilguog durch
vollstiindigea Stroichen oder Herob-
setzcu 131 Schuld.

quid Imbuat argumenti, was lra-
beu 313 liir einen 1311311, 1131331333,
d. 1. Zweck.

21. aon, 31 ficerat, 111, 1. i. 31
fuerit, 11311 113 ‚formidem ast, 111,
was aus prouidendum 331 33 31-

 

