nldnnrruwd. 29

Philosophie und des alredemischenStendpnnktcs vernusgeschickt.
Daren schliesst sich 13-6, 20 11111111131113, 1111111111111111
dem 1111111111 arn mcislen 1111111. Unserem Nntzen diensther
macheu wir die Mensehcn 1) durch Wchlwollen und Furcht, c
7-8‚ 303 2) 1111111111 dass wir 1111 11111111 und Vertreucn hei
ihnen erwerhen, 8, 31—c 14; 3) durch Frcigehiglreit 111111-
stechung‚ 1. 15-24. llas letzte 1111111125 bespricht den Con-
,niet der einzelnen Arten des Nutzens. llen Inhelt des dritten 4³
Buchs hildet die Gallisicn zwischcn 'legend und Nntzcn. 1111111
dieses Buch het eine 1111111111 Einleitnng rihcr Ciceros eignc
Lege und Thetigkeit irn Vergleich mit der des P. Africanus (-2,
6) ; zuerst wird die Berechtigung des dhschnittcs und dic Meg-
lichkcit einer selchen Collisicn dargethen (-4‚ 20) und 1111111-
'gemeinc Regel 1111 die Entecheidnng der einzelnen Felle ausge-
stellt (his 1. 8). Auch die Gcwissheit nicht-entdeclrt zu werden
1111 uns nicht zum Unrecht 1111111111 (1. 9). lls folgen scdenn
Beispiele‚ wie eine Verneehlissignng des Siltlichen durch die
Freundsahaft (10, 431.) nnd 111Ρ1111111 (c. 11) 1111111111 ist.
· Ferner Beispielc eines Widcrstreites zwischen Gercchtiglreit und
scheinherern Nutzen (1. 12-25), zwischen Scelensthrke und
Nutzen (c 26-32), zwisehen Missignng und Nutzen. Genencr
ist 1111 den lnhnlt der einzelnen Thcile heim Beginn jedes Ah·
schnittcs in den dnmerlrungen eingegengen.

Die fldss„ welche der zahl nach sehr hedcutend sind, ge· 44
hen elle 1111 1111 Quelle zurdck: dics zeigen die hiufigcn Inter-
pclaticnen sager genzer Erzdhlungen (1§36) und eineMenge 11-
1111 Verderhnisse‚ welche 11111 gemeinsarn sind. Indessen muss
111111 1111 zwei 1111111111111 unterscheiden. An der Spitze der
einen steht Bernensis c, 1111 dern 13. 1111111.. von der andern sind
cine Bamberger‚ eine Wdrzhurgcr‚ zwei Berner 1 und h, welche
1111111111 aus dem 10. Jahrh'undert stemmen‚ die hesten Hdss.
Iler Bernensis 1 hat so viele deken der andern fldss. nicht (z.
B. ll § 49 et apud 11111111. 501111, qaae arete 1111· act alci-
111111. 53 11111111111111 et praebitorem) und hictet an 11 111-
111 Stellen nllein des Richtige (z. B. ll ξ 76 11111111111111111-
ptentiae. 89 qaid tertium? male pascere 11111111111111), dass
1111 nieht zwcifeln 111111, dem Schneiher der llds. stand eine in
11111111 Beziehung hesscre Quelle zu Gehate‚ als die wer, 1111
der dic Hdse der andern Familie geflcssen sind. Andrerscits
hatte die Has„ von der Bern. 1. 1111111111, dic willlrdrlichsten
lerdnderungen erfehren. 11113111111111111111111111113111- ,

 

