b

111101111111811111 (1111128. 29. 87

viam (1111 deducit 11 convenientiam conservationemque naturae.
Quam' 11 sequemur ducem, numquam aberrabimus sequemurque
1111, quod acutum 11 perspicax natura 111, 11 id,quod ad ho-
miuum consociationem accommodatum, 11 id, quod vehemens
5 1111111111. Sed maxuma vis decori' 111 1111Ι mest parte, de (111
disputamus. Neque enim solum corporis, qur adnaturam apti
suut, sed multo etiam magis animi motus probandi, qui item ad

naturam accommodati suut.

Duplex est euim ris animorum atquc natura: una pars in 1⁰¹

lo appetitu posita 111, (1111 111 ὁρμη ’,1111111 (1111 hominem huo
1111111111111,111111 iuratione, quac docet 11 explanat quid 11-
ciendum fugiendumque sit. 111 fit ut ratio praesit, adpetitus ob-

temperet. Omnis autem actio vacare debet temeritate 11 uegie- 211

gentia neo vero agere quicquam. cuius nonpossit oausamproba·

15 bilem reddere. Haeo est euim 1111 descriptio officii. Efficiendum 111

1111111111 11 adpetitus rationi oboediant eamque neque praecur-

111-1111111111 Leidensehaiteu -102,
2) Ernst, der judoch deu Schera
nieht aussohliesst- 104. 3) 111111-
gurg 111 1111111111 (1111111111- 106
4) bewahruug einer bestimmten lu·
dividualitut - 114, Wahl 11111111-
bomtstelluug und 11111811111-121.
Riichsicht aui dieverschiedeneu Lc-
1111111111·- 123, Obrighoit und Pri-
vate 124, biiugos und Frende 125.

2. sequemurque oet: stou. eol.
eth p. 112111ς δεσωφροσννης «dicu
ζεφάλαιόν ἔστι ro παρέχεσθαι τὰς
1ἳὲἴᾝέηῗὲυῗέἶωῖω,111111 tt
δεύτερον λόγον τὰ ὑπὸ τὰς ditor
ἀρετὰς ἕνεκα τοῦ ἀδιαπτώτως dy
ταῖς ὁρμαῖς ἀναρτρέφεσθαι. ποῖ-
σας γὰρ τὰς αρετας roi πασων βλέ-
πειν καὶ 111 ὑποτεταγμένα ἀλλή-
λαις.

9 Duplexcot. Dio spiitereu Stoi-
her‚ 1111111111111111111111,11111111
1111111111111·1111οηί111111 Lehre
von 11181111,1111111111111Ζ111
theilqug der Scele' ru μέρος λογικόν
1111111111( oder ἐπιθυμητικόν au-
pqhmen.- 11111111111111 1. z.

12111 fit eet. 11111 111 Triehc
der Veruuust zu gehorcheu haben,

schreibt besouders die 4. Tugeud
vor, aber 11 solgt dies auch aus doru
Begriff der Phicht im Aligemeiuem
weil anderen Falla wir pinulos uud
uubcaouneu haudo1n3 dus Wcscu der
Pssicht bestebt aber dariu 11111111 zu
thuu, woiiir nau nicht 1111111 ver-
uiiuitigeuGruud anidhreu 1111111111-
1111 gehtCic. hier auf dicDeiiuitiou
der Putem zuriiok. Abar allerdiugs
ist die Verbiuduug der Siitze so,
dass der iogische Zusammcuhaug
nicht hlar hervortritt. Daraus iolgt
11111111111111111,1111111811111111·
111111 11111111111111111111 sehon so
Ambr. dc off. 1 1. tt, auch 11111111
ξ 103 ut od off. fornoum reuertemur
darauf bezug genommeu.

14. possit: 111 dem Abstraotuur
aetio ist t'a qui ugit ais Subject zu
plrgiippeu, 111. 11 111. l§ 121. 134.

15. 11111111- descriptio vgl. uini.
12111 §7.

1111111111. 1111111111111
praecurraqt, deserunt, evag-untur
u 11.111111111111111111111111
1111111 vorglicheu werden, die von
der Vcruuuit 111 Wagenlenher re-
111111 werden, ein seitPiato 11. Phac-
dr. p. 2411 111 deu Philosophcu sehr

i
1

 

