34

1111 OFFICHS LiB. 1. (111). 2.

2 Sed cum statuissem scribere ad te aliquid hoctemporo, multe
posthac, abeo ordiri maxime volui, quod etaetati tuae essct ap-
tissimum ot auctoritati meae. Nam cum multa sint in philoso-
phia et gravia ct utilia accuratecopiosoque aphiiosophisdisputata
latissime patere videntur ea, quae de officiis tradita ab illis 111
praecepta sunt. Nulla enim vitae pars neque publicis neque pri-
vatis, neque forensibus neque domesticis in rebus,neque si tecum
agas quid neque si cum altero 1111111111,11111111111111111111111
eoque et colendo sita vitae est honestas omnis et neglegendo tur-
5 pitudo. Atque haec quidem quaestio eommunis est omnium phi· 11
losophorum. Qui est enim qui nullis officii praeceptis tradendis
philosophum se audeat dicere? Sed sunt non nullae disciplinae,
quae propositis bonorum et maiorum finibus officium omne per-
vertant. .Nam qui summum bonum sio instituit, ut nibil habeat
cum virtute coniunctum, idque suis commodis, non honestate 15
metitur, hic, si sibi ipse consentiat et non interdum naturae bo-
nitate vincatur, neque amicitiam colere possit nec iustitiam neo
liberalitatem, fortis vero dolorem summum malum iudicans aut
temperans voluptatem summum bonum statuens esse certe nullo
6 modo potest. Quae quamquam ita suntin promptu, utres dis· 11

ltaque ipse Artemidos, 1111. florere
Isocratem 1111111111 11111111111111
videret, 1111111111 11111 disputationes
1 1111111 forensibus et 1111111111 od
11111111 1111111111 elegmrtiom 111111-
111111111,111111111’1 reponte totam 111.
, onom prope discipliuae 1111 111-
1111111 quendum Philoctetae paullo
111111 decit 1111 enim turpe 1111111
, concrescere, cum 1111111111, 1111111-
’ teur, 11111 1111111111111111111111111-
re. 151. 11. 111, 62. Τ111.1 4, 7.
1111 Vers, den Aristoteles 111111111-
det-t 11111111 1111,11111111 αἰσχρὸν
σιωπᾶν, βαρβάρους d’ 1111 λέγειν.
i. 1111111 posthac: ob Cic. noch

‘ bestimmtc audere Werbe iiber Phi·
losophio nach diesem zu schreiben
perhanc, wisseo wir nichtj doch s.
5. 1111111111 111111111151111111
oder vielfache Auwendung finden.
11112111.519111151111111.
’1. forensibus: vergi. 11111111
11, 6 ooo forenses 111 oon domesti-
111, ooo publicae noo privatae 111111
diutius tuo 1111111111 1111111111-

,ι’

tissime consilio 11111111111 possunt

11. 1111111-11111111111, 111111111111Ι
gebrauchte Ablativ des Geruudiurns
oder Geruodivs giebt b'fter die be-
gIeitcodeo Umstiinde oder die Zoit,
w'a'hrend der etwas geschiebt, on,
und ersotzt so das iohlende Parti·
cipium Praesentisi'nssivi. in Cat. 111
3,(11111111111111111111111111 111111,
11111111111111111111111111 ’
11111111111111111 prour'me 111111
otgttorot. 1111111111 derAblntiv rnit
ί111111 zu’ iibersetzt werden.

11. oon 11111111 discipliuae: de 1111.
11 11, 35 111 1111 1111111111 111111-
111 honentatis, 111111 Aristippi 1111
Epicuri, 11111 Hieronymi, 0111111111
tertios. Vergl. z. 111§12.

16. 11111111 bonitate , durch die
iiiiii?{¹3¹⁰ii5ib‘idb'b¹23}
atram pataria radantia pravom 111-

rc.

18. sortis cero: ausiiibriicher
wird dies c. 13 besprocben.

20. Quae quamquam 111 11111111
prorupta: 1111 bestiitigen hier wc-

 

