94 ull offerens ulle. l. (111). 31.

nihil deoet invita Minerva, 1111111. 11 111 1111111111 11 repu-
111 gnaute natura. Omnino si quiequam est denorum, nihil est pro-
looto 1111111111]1111111111111111111111111111111111 singularum
actionum, quam conservare non possis, si aliorum naturam imi-
taus omittas tuam. Ut enim sermone eo debemus uti, qui in· 5·
natus est nobie, ne, 11 quidam Graeca verba inculcantes, iure op-
timo rideamne, sio in actiones omnemque vitam nullam disere-
111 pantiam conferre debemus. Atque haee differentia naturarum
11111111111111111, 11111 numquam mortem sibi ipse oonsoi· ¹
11111 alius debeat, alius in eodem ennea non debeat. Num enim lt
alia in eausa Μ. Cato luit, alia ceteri, qui 1111111111 Caesari
tradiderunt? Atqui ceteris forsitan vitio datum esset, si se intere-
11111111, propterea quod lenior eorum vita et mores fuerantfaei·
liores, Catoni oum incredibilem! tribuisset natura gravitatem
eamque ipse perpetua constantia roboravisset semperque in pro· 15
posito susceptoque oonsilio permansisset, moriendum potius
111 quam tyranni vultus aspiciendus 1111. Quam multa passus est '
Ulixes in illo errore diuturno, ium et mulieribus, si Circe 11111-
lypso mulieres appellandae 1111,111111111111 in omni sermone
omnihus affabilem 11111111111111 se vellet! Domi vero etiam 20
contumelias servorum ancillarumque pertulit, ut adid aliquando,
’ quod cupiebat, veniret. 1111111111 animo traditur milies op-

5. qui innatae eet 11111, 111 111 11111111111111111111111111111111
111111111111, 1111111111111111111111 111111111111, 1111 denen nur der
1111111111111111. 11111 man 1111 Weiss, 1111 dendus Leben 1111111
11111111111111111 Spraohe bedie· iusseren Dinge etwas 1111111111ῑί-

- 111 selle, 1111111 nieht eret vor· ges 111, 11 111 Lege 11111111 kann,
geeehrieben zu werden, und 111111 1111 daven 11111111 numism, 111-
1111 notus in prignnntem Sinne read der Unweise dem 1111111111,
‘viillig bekannt’ 111111, so bezieht sittliohenUebel auehdnreh deuTod
1111 doeh das ialgende Graeca neria nieht entrinnt3 1111111810. Di-
r‘neuloantee 11111 aussoreno, 111111 og. L. Vll 130. Doeh dealt Cio. 1111 ¹
UnirenntnissdeeLeteinisohengrie· weniger 11 eine 111111 philoso- ¹
11111111111111111111111, 1111111 phisohe Begriindupg. Der 111111,
111 111, welche dadnreh 1111 111 ge· consequente Charaiter, nieht die
111111111111111111111111111111. Weisheit, soll Cato dee 11111111
111111111111, 11. 111118, 15. eeiner That gelren. vgr. Tuso. 1

10. alins-debeat lenlt in den ent· 3⁰, 74.

11111111111 11111, 1111111 1111 111
Sion nothwendig.

11. deuouere. V on den Uebrigeu
11111111 Metellus Scipio, Petreius
und iidnigiube 1111111111 1111 111111
111. - Wenn Cle. hier Cato den ,
lreiwilligen 'lod 111 Pllieht 111111, ituraeorum arioaldo-umqum lion.
den 111111111111111111111111111111, 01. 17 u. 18.

15. erp. 11111. rob. 111. p. Μ11.
2, 3 . Catoni vitam 1111111111-
tionis normam dirigenti 11 diiigen-
tieeime perpendenti neomenia osfi- ,
enorum. ¹

 

