38 DE orrlcns LlB. 1. CAP. 11.

possint iuvare et suos, conducat id necne, de quo deliberant:
quae deliberatio omnis iurationem utilitatis cadit. Tertium du-
bitandi genus est, eum pugnare videtur oum honesto id, quod
videtur esseutile. Cum enim utilitas ad se rapere‚honestas contra
revocare ad se videtur, litut distrahatur in deliberando animus 5

10 adieratque ancipitem curam cogitandi. ln hac divisione, oum
praeterire aliquid maxumum vitium in dividendo sit, duo praeter-
missa sunt. Nec enim solum utrum honestum an turpe sit deli-
berari solet, sedetiam duobuspropositis honestis utrum hone·
etius, itemque duobus propositis utilibus utrum utilius, lta, quam 10
ille triplicem putavit esse rationem, in quinque partes distribui
dehere reperitur. Primum igiturest dehoneste, sed dupliciter,
tum pari ratione 1111111, post de comparatione eorum disse·
rendum.

4 · Principio generi animantium omni est a natura tributum, ut 15

11 11, vitam corpusque tueatur, declinet ea, quae nocitura videantur,
omniaque, quae sint ad vivendum necessaria, anquirat 11 paret,
ut pastum, 11 latibula, ut alia generis eiusdem. Commune item
animantium omnium est coniunctionis appetitus procreandi causa
11 cura quaedam eorum, quae procreata sunt. Sed inter homi· 20 ,
nem 11111111111111111111111111111, quod haeetantum‚ quantum
sensu movetur, ad id solum, quod adest quodque praesens est,

2. in rationem cadit, 1111111111 18.Communedcm:hierflndetkein
Getietstqtoecdomcsticaestrationo. Gessensatz 11111, 1111111 adeladem
411111115111111111111111111111111 sehon ein den Menschon (1111111111-
111 Μ11111111 1111 sich lertroissen3 1111 1151111111 111, wird ein aweites
reuocare, auffordern zu derrichtigen derselben 1111 hinzugeiiigt3 1111111,
’111111 zuriickzukelrren. was dio Hdss. haben, kann 111111·
6, adflaretque, sc. 11 deliberatio· nicht steheu. Wo 1111111111 p
η61111111 diois: iiber diesen Vor- 11111111,111811111111111111113116111
11111 s. 11111, ξ 29. 11111 auch der Gegensatz in nudarer
15. Principio, ι111111(11111’,111 1111111115 da3vgl. z‚§ 11,
damit als darn Niichstliegenden an-

11111511. Es 11111 gowiihaliclr zur 21· mmm‘qmwmv ΜΓ ’01101
llioidlrrung dos ersten llauptthei- ⁸¹⁸¹ ⁸· ²· 1 ¹3⁰ ‘mum’ 1101· TW·

11111 reo. 11111.- 1111111- blla. ²⁹ 161111 nuptm 111111
111 zeigt 1111111 kurzen 111111111- ‘mmm’ samm ⁸²¹²} 1³⁰7 mm·
lung, dass dns honestum 11111111 ’ω’ ‘imum mm “dmm i

1111111111111Ν1111511111111111. 1111 ⁶⁰3n⁰v⁶m²²¹
11111113111111111113111111111 na· 22, quaeadm quodque praesens
tnpgem'dsssn Dioge πρῶτα κατὰ est.- pressent dieat 111 11131111 des
lltlatbttltl ltttltllt 11111111111111111111· ¹
1111111111·Β 111 Leton der Verennit go· Tuae. lV 1, 14 qnod 11111 1111-’

11111 111111111111. 111111 tet praecem 111111 111111. de fia.l

 

