56 modumsuae 111. 11. 13.

Ferro, uou auro uitam cernamus utrique.
Vosne nolit ou oue repuore ero quidne serra Fore,
Virtute experiamur. 111 boc simul accipe dictura:
Quorum virtutei belli [ortuuo pepercit,
Eorundem libertati uu parcere certum est.
Dono, ducite, doque voleutibue cum oaapuis die.
Regalis 1111 11 dignu Aeacidarum genere sententia.
13 Atque etiam, siquid singuli temporibus adducti hosti pro-
39 miserunt, est in eo ipso fides conservanda, ut primo Punico hello
Regulus captus a Poenis, oum de captivis commutandis Romam to
missus esset iurassetque se rediturum, primum, nicenii, capti-
vos reddendos in senatu non censuit, deinde, cum retineretur
apropinquis et ab amicis, ad supplicium redire maluit quam
condemnasti datam fallere. [Secundo autem Punico hello post

mung 111 11111111. Sept. 11 Theb. 1111111 11111. Die hier angeieihrten
541 ludibriorum οὐ καπηλεύσειν 1111111111 11111111 Cic. 111 ἦ 113 u.
william cernamus, d. i. dc aito ΞΞ’1161111511111181111811Σ’11111111 -
1111111111 Eun. Medea p. 128 11. 11111111 Geechriobene ganz verges-
Vahlen uam ter sab armis enaiim 111 gehabt 1111111. 1111111111 (1. Ill
vitam 1111111, paam semel ruodo §1le ist auch 111 beigeliigte Sen-
porere. ib. p. 115 eaemtersortuuum 1111111111111111111111-11111111111),
serra 1111111111 vectorio. die dort 1111 mehr 11 ihrer Stella
2. ero. llas zusammengehb'rige ist 111 hier. Rem Zusammeuhenge
era Fore ist mit Richterischer 11111- 11111 11111111 111 Worte laedentur:
heitgotranni,wiedono,duoite‚doque. Mun 11111 11111 doulon, was 111
3, accipe ist an Fabricius, den wahre sinu, nicht 1111 111· Wart-
Vorsteher der Gesandtschalt‚ ge· 1111 ist. Das 111 uber mit quod een·
riohtet, dacia 11 elle dreiGesandte. serie sehr ungesehicht uuegedrieckt.
DieFormanpite, dieZmuptnuseiner 1111 111111 Eruiihlung von Pyrrhus
1111. 1111111111, 1111111111 nicht er· 1111111111111111111111111,111111
1111111111111 durch die Analogia denVersprechen gehnndelt 11111, 111
111 surpite 1111. sut. 113, 28³ noch der Einz'elne gegen den Feind zu
nicht gerechtiertigt. hulten hat. Lehrreich ist ein Ver·
4. 11111111, 111 1111 Rorm des gleich mit deu 8111111111 dritten
Dativ‚ die Hdse. haben 1111111. Eo· hudhe, 11111111 1111111111 nieht,
eundem ist droisilhig zu lesen. wie Cicero nicht schrieb. Die genae
6. nolentibus: dns thluss “-1 erihlung int ohne Gesehick. 111111
hleibt Rir 111 Vers unbeachtot. euru 111111 gesegt, 1111111 11111111111
111 uolentibus 1111111111111111 For· den Leucon den Eid gebrechen 111-
mel. ben: 111 nnchtrigliche qui peieras-
7. Aeacidarum: Pyrrhus fiihrte seut 1111111111, 1111 11 nicht elle
1111 (111111111111111111111, Achil· gethan, 111 doch bezioht sich eor
1118111111111111111111111111- aanor aul decan. Namoutlich un·
111111. geschickt 1111 111 Worte: euru
to. Regulus. 1111 er'ihlung wira enasci-rediit, derude 1311111111-
1111. uolt. ausibhrlieher besprochen. tubat, und 1111111 amenum regi da-
14. 1111111 ganne ἦ lehlt 11111 turum et eum necaturum 111111111-

 

Γ

