11 urricus ms. ns 111. ro. 11. 157

bari posse nullo modo'. Quamquam intellego in nostra civitate
inveterasse iarn honis temporibus, ut splendor aedilitatum ab
optimis viris postuletur. ltaque 11 P. Crassus, cum cognomine
dives tum copiis, functus est aedilicio maximo munere et paulo
5 post L. Crassus cum omnium hominum moderatissimo Q.Mncio
magnificentissima aedilitate functusest: deindeG. Claudius Appii
filius, multi post, Luculli Hortensius, Silanus. Omnes autem
P. Lentulus me consule vicit superiores: hunc cst Scaurus imi-
tatus. Magnificentissima vero nostri Pompei munera secundo

tu consulatu: in quibus omnibus quid mihi placeat, vides. Vitanda gg

2. 1111111111 11111 111, wic 111 8. P. Cornelias 11111111 Spin-
Znsammenhang und wie 111111111- 1111·ι 11111 691 163). Er liess das
poribus zoigt, nicht im politischen Thestorzuerst mit einerfeinenZelt·
Sinna zu verstehcn‚ 1111111 111111 11111 1111111111; vgl. Val. Murali
an die Tiichtigoten stelltc mandis 1111111111 Pulcher 1111111111-
Forderung, denen man doch die rtctataeoloram adumbrauit, 111111
1111111 wegen ihrer Tiichtigkeit ante pictura 1111111 extentam.
hiitto gehen sollen. Quam totana argento 0. Antonius,

3. P. Crassus, Consul im J. 656 auro Petreius, ahere Q. Catulus
(98), triumphirte 661 (93) iiber die 1111111111,111111111111111111·
Lusitaner und 1111111 1111 wiihrend 11111, argentatis choragiis P. Lea-
der Marianischen Unruhen selbst. 11111 Spinther adornavit. Trans-
Er war der Vater dos Triumvir intentantes poeniehindntamtana‘·
Crassus. 111 M. Senarus accersito genera

5. L. 11111111 1 6 108. 111 war nostia cultum 11111111.

11 allen hentona, mit husnahmc Scauros: zn1§ 138. llr'war
111 Τ111111111111101111161- hedil im J. 696 (58). Zu scinen
lego des Q. hlnoius Scaevola P. Μ. Spielen, den prtichtigstom die Rom
(15 116). Ρ111. 111. hist. Vlll 16, 11111111 3111111 hatte, liess 11 111
2011111111 mmuh larium pugnam ’11111111118000οΖ1111111111111, ’
annae princepe edit Q. Scaeuola 111136061111111130011111111
P. F. in carali 1111111111. Diese Statuen. 1111111111111Β111111Α-
111111 inst. 651 (103). frikas wurden in arenga nach Rom

6. 6011111111 Pulcher, helil 11111111.81111111111111111111-
im J. 665 (99), 1111111111 111111 zu 11111 111 sain ungeheures Ver-
die 111111 durch 6111111111 gab mdgen, sondern stiirate sich iiber-
zuerst im Circus cin Thiorgefceht 1111111111 Schulden. Ρ111.1.1
mit Elephanton3 Plin. nat. lr. Vlll XXXIV 1, 17. XXXVI 15, 24.
7,1s. 9. Pompeias 1111111 zwar die

’1 I.. und 1111111111 50) Ρ11111111 Scaurus ’.111111111111
gabon als Aedilen 615 (79) dein iihertreh'en, haute aber die crsto
1111111118111111111111111111111111 stehendc Biihne. Besonders durch
zwischen Elephanton und Stieren. Zslrl und Scltenheit der Thicre

θ. Hortensius, der beriihmte 1111- 111111 11 111 11111111 11 11111111-
111·, 11111111 6191151, Consul 111. 811111116161111111, 410
685169); anch im Privatleben war Panther, Rhinocerosse n. s. w. auf
1111111111111111111111.1111113. 111 Arena zum Kampsa gebracht.
t 1). 111111611111111611111192 uias aweite Consulat 111 Ρ. 11111
162), 111111 etwa nm 681. 111 J. 699 (55).

Ι

 

