un ermensende CAP. 11. 24⁷

natur, repellit. Nec vero finis honorum [et malorpml, si sim·

plex esse debet, ex dissimillimis rebus misceri et temperari po·

test. Sed dc 111- magna enim res 111-11111111 pluribus. Nunc

ad propositum. Quem ad modum igitur, si 11111111, quac vi· 111 ,
5 detur utilitas, honestati repugnat, diiudicanda res sit, satis est

supra disputatum. Sin autem speciem utilitatis etiam voluptas

hahere dicitur, nulla potest esse ei cum honestate coniunctio.

Nam ut tribuamus aliquid voluptati, condimenti fortasse non

111111, utilitatis certe nihil 1111111.

10 llaltes apatre munus, Marcelli, mea quidem sententia 121
magnum, sed perinde 1111, 11 acceperis. Quamquam hi tibi tres
libri inter Cratippi commentarios tamquam hospites erunt reci·
piendi: scd ut, 11 ipse venissem Athenas, quod quidem esset fac-
tum, nisi mee medio cursu 11111 voce patria revocasset, ali-

15 quando me quoque audires, sic, quoniam his voluminibus 11 11
prolecta vor 111 mea, tribues iis temporis quantum poteris, po-
teris autem quantum voles. Cum vero intellexero 11 111 scien-

alsgleichhercohtigtzurScite3Clam. 11111 zu 111 wiinschenswerthen
Alex. strom. ll ᾗ 128 arcad τοὺς Diogen, nicht 11 dem Guten 11
περὶ Καλιῑιφῶνια ἕνεκα μὲν τῆς 1111111111.

ἡδονῆς nopes ἦλθεν ἡ ἀρετή, χρό- 11. perinde erit, 11 acceperis, 1.
vor dt ὕστερον ad περὶ αὐτὴν κάλ· 1. tanti erit, quanti secatam Sall.

λος 1111111111 1σότιμον ἑαυτὴν sp* lag. 4 perinde 1111111111, ut 111111,
‘laudecenses 111111π
11 herdolt sich hier, 11 iiber 111 111111111ᾱί1 11111111 111 Lehrer
111111111111 'legend und Luat 11 11 ihre Schiiler3 11 lam. XVl 21,
verbioden gespracheu wird, nur um 8 schreibt 1111111 dem 1111111111-
‘das 11111111 Princip 1111111111, et 111 Tiro: multum 1111111111νί1-
1111111111111111 dherdiissig. Ue· tur operae in 11111νὶ11111 hypo·
lacrdies wiirde Cic, 11111 11 bono· 1111111111.
raon 11 malorum geschriebea 11111, tamquamhorpa'tec,weilCratippu's
auch 111 Plural finer gesetzt 11111. Peripatetiker ist, aber 11111 Solu-lit
3. 11111111111111111111.1111- Ciceros 1111111111111111111111111
11111 ert, und awar im 11111111 111111.
1111111 11 linibus. ' 11. 1111111 muru. Dasich (lic.
’1. nulla-coniunctio, die Lust 11111111111111111111111 (1.11111.
dari wodor, wic Calliphon thot, 111 1. hol.) 11111 mehr 111111 liihlte
gleich berechtigter Faetor der ’11- 111 nicht wusste, 11 1111111111-
1111 11181111 1111111 werden, noch tei er sich 111111 sollte, sommo 11
1111111,111111111111111111,111 1111 nach Griechenland 111 (111
1111111111 von 111 Tagoud ange· 17. 111141), aber 111 Wind 11111
111111 werden. 111 Schill 111 111111 1111111. Dr 11
8. condimenti: die Lust oder hier voe einer Veriinderurg der
111111111111111111111111,1111111111 Verhiiltuisse 111111 belam und
rupem hervorrult‚ ist 111 Stoikera . 111111, 1111 111 111111ῑί51111 11111
11111 Zweck der 111111, sondern Reisc 11111 ltilligterr² 111111111111
1111111111 (ἐπιγέννημα), 111 11111- 11. Brutus 111 aullorderte, 11 llom

 

