on ormcns ma 1. 11111. 39

se accommodat, paulum admodum sentiens praeteritum 1111111111-
rum. Homo autem, quod rationis est particeps, per quam con·
sequentia cernit causas rerum videt tearumque praegressus ct
quasi antecessiones non ignorat, similitudines comparat rebusque

5 praesentibus adiungit tatque adnectit futuras, facile tot tius vitae
cursum videt tad eamque degendam praeparat res necessarias
Eademque natura vi rationis hominem conciliat thomini et ad 11
orationis 11 ad vilae societatem, ingeneratque inprimis praeci-
puum quendam amorem in 111, qui procreati sunt, impellitque

10 ut hominum coetus 11 1·111111111111111 11 1111 11 a se obiri velit ob
easque causas studeat parare ca, quae suppeditent tad cult tum ct
ad rictum, nee sibi soli, sed coniugi, liberist cet erisque, quos caros
habeatt ttnerique debeat: quae cura exsuscitat ctiam animos 11
maiores ad rem gerendam lacit: inprimisque hominis est pro· 13

15 pria veri inquisitio atque investigatio. ltaque cum sumus neees-
sariis negotiis curisque vacui, tum avemus aliquid videre, audire,
addiscere, cognitionemquererumautoccultarumautadmirabilium
ab beat 11 vivendum necessariam ducimus. 111 quo intellegitul, 111·

11, 55 nam corporo 1111111 nisi praa· 11111111111111Τ111111111111111111111-

11111111111111111111111111111111111.1111111 Gameinsehalt, von dem die
1. acqucecommodat 111 1111 nnt praktisclre Tugcnd 1111 Gerechtig-

seincm Verlmlten 1111111111 11111111.111111151111111111111,111111 111111111-
1111111111 praegressus 11 111111 voran 1111111. §ll

‘lulm am⁶⁰⁸⁸⁸³ emmim 1111111·8,1’113·;11111·1111111 unt quc werden

mmmm· Ufltffl' “mm amm· 1111 dre beiden wieder 1111111 ernan-

11111111 1111111111 die 8111111 rm Ge· der durch que νθι,111111111111111111,

ὃθῡδθῐῑ 2¹¹ “sfifflfflw' ‘¹¹⁰ mum· arten 11111111111111111111111111

Δ1111111111111111111. 11111111 11111111 ungesqg„ 1)(11θ pamfilio, pqqer sem.
1111 111111 111 1111111111, welche der pope pem-n· 11118 letne mit qm, qn.

Geist durch Riickschliissc erheuet, 1ςο11111θ 111101 Β1611111111 nu, zu wel,

¹¹¹¹ G⁰8⁰¹¹⁸⁰¹² ²¹¹ ⁶⁰7²⁸⁶l¹¹⁰m²a ¹³⁰· chem Strcben dicse beiden Verbin-
211111111ῐὶ 111· dedll'· ¹5⁶ mim (lungun 1111 lllenschen treibeu.

mmmmm. mmmm mmm 10. 1111111 111 dor allgemeincAus·

{ggffigtmznfflffmgetffl{322² 1111111111111111111111111111111111
celebratio = frequentatio, 1111 zahl·

bflffletgngvszssnptzzbglggolgigot das muge· 111111 Ζ111111111111111111111.

’1.11111111111111111111111 Der'l'rieb tt. adcultaaa 11 ud uictum: 1. a.
11111 cinam vernuqltgemiissen Le· 1§1uo. 11115·
1111 1111111111 sich' 111 4 verschiede- 1111111111. Fiirdanchaukeuvgl
nenliiehtungen3 1111111124. Fiir dedali 14, 46 11 quoniam cadem
1111 ersten Theil agl §50 111 caim 11111111 cupiditatem aa„ 1111111 domiai
pra'anum quod 1111111111· in 1111111111· 1111111111άί,11111111111111111111111
11111111 1111111111 1111111111 11111111- cum 1111111111 111111 quidm 11111
tem 1111111111 11111111 11 1111111.1111111111111111111111111111111111111
1111111111· 1111, 111 der Entwiclrlung 1111111 vcra diligimur, id 111 fidelia,
dar einzelnen Arten der 11111111, amplecto, 1111111111

 

