106 11111111111111 CAP. 37. 38.

’ 111 bene loquendi de Catulis opinionon minor. Sale rere et ta-

111111 Caesar, Catuli patris irater, vicit omnes, ut in illo ipso fo-
rensi genere dicendi contentiones aliorum sermone vinceret. ln
omnibus igitur his elaborandum 111, 11 11 omni re quid deceat
131 exquirimus Sit ergo 1111111111111111.8111111111111111111-5
cellum, lenis minimeque pertinax, insit in 11 lepos. Nec vero,

· tamquam in possessionem suam venerit, excludat alios, sed cum
reliquis rn rebus tum in sermone communi vicissitudinem non
iniquam putet. Ac videat inprimis quibus derebus loquatur: si
111111, severitatem adhibeat, si iocosis, leporem. lnprimisque pro- 11
videatne sermo vitium aliquod indicet inesse in moribus: qnod
maxumetum solet evenire, cum studiose de absentibus detrahendi
11111 aut per ridiculum aut severe, maledice contumelioseque

115 dicitur. Habentur autem plerumque sermones aut 11 domesticis
negotiis aut de republica aut de artium studiis atque doctrinale
Danda igitur opera 111 11111111 s1 aberrare ad alia 1111111111
1111111111111111111, 111 utcumque aderunt: nequeenim omnes
isdem de rebus nec omni tempore nec similiterdelectamur. Anim-
advertendum est etiarn, quatenus sermo delectationem hebeat,

11 ut incipiendi ratio fuerit, 111111 111111111 11111121

1ἓὲ Sed quo modo 1n omni vita rectissime praecipitur ut per·

X

2. Caesar: ξ 1111111111 11111 sprelte 111111 dreWelrrlaert 11
, altere Catulus waren Sohue der Po haben behauptet, sondern selbst
pilia, de or. ll 11,44.111111111 wissen und des Wnlrre 11
3. sermone, durch seiue im Τ111 suchen vorgiebt
dergendlanliehenUntcrheltungtlies· 1111111 ridiculum: diosc dem
sende llede. Adverbium dent Sinne 11111 gleich-
5. su ergo. alit ergo wird nach lommonde Umsohreilung wird nu·
der Abschwciiung zum lleuptthema 11111111111118111111111111311111 111
zuanetgegangeq sicigitur (§ 121) 1111111111 gebraucht.
und aed gebraucht werden3 s. 1. ll. ced 1111111111 111. je nach der
ξ 105. Eigonthiirnlichlrcit der Anwescndcn
sacerge 11111111111-1111111111- 18. 11111111 derebus 1111111111-
putet. 1111111111,111111ι·11111- quoodo oder arcitenentes rnen 1111
1111111,11111111111011.1111111111111ι 111 dem subiect des vorlrergelrcn-
die Persou 111 1111111111 als Sub· den Satzes lcieht 1111111. deheim
ject; vgl. z. ᾖ 101 n. 151 1111111111 selbst kann nicht 1111111 verbunden
se' 1111111 quaestu - 11 111 agree con· werden.
tulit. (1111111111. 1111111111 allgeneine
Socratici. Cicero 1111111111 Subject wird durch verschiedene ,
Dialoqe des Plato, Xenophon, Ac· Formenbezeichnct, 111111 armat,
1111111111111. 1111111111111111 lucr 1111111111· ,vgl 115501'dcum
von Rechthnbcrei (1111111111), zeigt periculosumipsa'est‚ tadu 1111111111
11111 111111, 1111 81111111, der doeh dedum· committere 111 amusaet-
in den 11111111 Dielegen 111 lleupt- 1111111111.

 

