1101111111111111 CAP. l. 179

senatu deletisque iudiciis qnid est quod dignum nobis aut ln cu-
111111 in loro agere possimus? lte qui in maxima celebritate 3

' atque in oculis civium quondam vixerimus, nnnc fugientes con· ’
spectum sceleratorum, quibus omnia redundant, abdimus nos,

1 quantum licet, 11 saepe soli sumus. Sed quia sio ab hominibus
doctis accepimus, non solum ex malis eligere minima oportere,
scd etiam excerpere ex his ipsis, si quid inesset boni, propterea
11 1111 fruor, non illo quidem, qno debebatis, qui quondam pe-
perisset otinm civitati, neceam solitudinem languere patior,

10 quam mihi adfert necessitas, non voluntas. Quamquam Africa· 4
nus maiorem laudem meoiudicio assequebatur. Nulla enim eius
ingenii monumenta mandate litteris, nullum opus otii, nullum

Τ111111111011111111,1111111111- fruor - peperisset oh'um ist otium
111111111111111111511111118111111 in verschiedener bedeutnng ge-
111 111111 1111111111 11111111 11111111.11571-11111111111-
111111 und 11 dieFreiheit der 1111- dem, 11111111 11111 die; vgl. ll §²¹-

tbung gehindert. Phil. 118, 111. 35,

8144, 112 ω, mmmm cmm 9. edm solitudinem 1111311111, d.

1111111111 solitudine languere. S.

11111111 111111 pupuge ppppp p pp·

caloae Concordiae 11111 1111111111 5 ΨΜ .
besaines omnium 5111111111 mumma m 1 36 ‘mr 'mmmm'
barbaros, Ityraeos, 111111 sagittis de· 10. Qiaampuum ,Africanus cet.
1111111111·αωῖ111111111111111· 11111 11111 Cio. 11111 1111111111111-
111 111 111111, M. Brutus und Cas· 111111Τ11111111111111 eine ibmselbst
sins, hatten aus 111 stadt fliehen nothwendige Zerstrenung an, die
miissen, 11111 ihre Stelle waren aber minden r'u'hmlich 1111111111
Genossen des Antonius getreten. 111111111111 Tbiitigkeit des hirien-
Von einer ordentliehenllechtspllege nus sei. Des ist nicht ganz ernst-
konnte bei den dffentlichen Wirren lich zu nehmen. Vgl. ll §2 u. de
iiberhanpt hcine llede 1111. div. ll 1.Α., wo Cic. 111 Verdienste
2. iu mocima celebritate: sre- riihmt, 111 er eben durch 11111 ,
quentia, lebhnlter Vcrkehr. Plnt. Schriltstellerei um die Nation sich
Cic. 8111111111111 δὲκαθ’ ἡμέραν erworbenhabe. Abernllerdiogsliegt
1111 θύρας corruisses οὐκ 1111111- 11181111111111111111111111111,
111 ἢ Κράσσον 1111 πλούτῳ καὶ 1111 esmohrhiebezur Wisseoschalt
Πομπήιον <hd τὴν 11 τοῖς orpo— und 11111111111111111111111111111
τεύμασι δύναμιν. 1111111111, 1111 rein um der Seche
3. vicerimus: der Coojnnctiv 111111111111111111111111111111111-
11111,1111111111111111111111111111- sigen, 111 weun, wie bei Cio, die
gensutz enth‘ilt: s. Madvig z. delio. Reweggriiude des llhrgeizes nod
1132, too hic se ad ea 1111111, 1 111 Gemeiuniitzigheit mit dazuao-
qoibus 111111 umquem rettulerit ud treibeu, und dass 11 schwieriger ist
corpus. 111111 durch die Th'dtigieit des
1111111111 1111111111 Philo· Nachdenheus den liummer lern
sophemzllpcc. zu hulten, als wenn man durch
11111 ruor‘zieheGewinueus sehriltstellerische Arbeiten sich

der Musse. ln dem Wortspielotio zerstreut.
12*

 

